# Avida count data
# Sat Jan 26 18:53:18 2013
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: (deprecated) number of different genotypes
#  5: (deprecated) number of different threshold genotypes
#  6: (deprecated) number of different species
#  7: (deprecated) number of different threshold species
#  8: (deprecated) number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 90 3 0 0 0 0 0 3 0 3 3 3 3 0 0 
10 270 9 0 0 0 0 0 0 0 0 9 3 9 0 0 
20 600 20 0 0 0 0 0 0 0 0 18 7 20 0 0 
30 960 35 0 0 0 0 0 3 0 1 27 8 35 0 0 
