# Avida count data
# Thu Jun 14 15:22:41 2012
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: (deprecated) number of different genotypes
#  5: (deprecated) number of different threshold genotypes
#  6: (deprecated) number of different species
#  7: (deprecated) number of different threshold species
#  8: (deprecated) number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 3000 100 0 0 0 0 0 101 1 101 100 100 100 0 0 
10 3000 100 0 0 0 0 0 5 5 4 83 56 100 0 0 
20 3000 100 0 0 0 0 0 8 8 6 70 55 100 0 0 
30 3000 100 0 0 0 0 0 10 10 5 59 61 100 0 0 
40 3000 100 0 0 0 0 0 8 8 6 63 57 100 0 0 
50 3000 100 0 0 0 0 0 12 12 9 62 58 100 0 0 
60 3000 100 0 0 0 0 0 4 4 2 62 59 100 0 0 
70 3000 100 0 0 0 0 0 17 17 12 66 56 100 0 0 
80 2970 99 0 0 0 0 0 11 11 5 60 52 99 0 0 
90 3000 100 0 0 0 0 0 9 9 6 50 56 100 0 0 
100 2970 100 0 0 0 0 0 9 8 2 60 57 100 0 0 
