D/CMakeModules////
D/aclocal////
D/doc////
D/source////
D/work////
/CMakeLists.txt/1.9/Mon Dec  6 20:07:58 2004//
/.cvsignore/1.2/Fri Jan 28 20:54:35 2005//
/AUTHORS/1.4/Fri Jan 28 20:54:35 2005//
/AvidaLogo.gif/1.2/Fri Jan 28 20:54:35 2005/-kb/
/COPYING/1.7/Fri Jan 28 20:54:35 2005//
/COPYING.gpl/1.2/Fri Jan 28 20:54:35 2005//
/ChangeLog/1.3/Fri Jan 28 20:54:35 2005//
/DartConfig.cmake/1.5/Mon Dec  6 03:15:50 2004//
/INSTALL/1.2/Fri Jan 28 20:54:35 2005//
/KNOWN_BUGS/1.1/Fri Jan 28 20:54:35 2005//
/Makefile.am/1.8/Fri Jan 28 20:54:35 2005//
/Makefile.cvs/1.3/Fri Jan 28 20:54:35 2005//
/NEWS/1.27/Fri Jan 28 20:54:35 2005//
/README/1.5/Fri Jan 28 20:55:18 2005//
/README.cvs/1.2/Fri Jan 28 20:54:35 2005//
/avida_doc.rules/1.2/Fri Jan 28 20:54:35 2005//
/bootstrap/1.9/Fri Jan 28 20:54:35 2005//
/build_avida/1.1/Fri Feb  4 01:03:33 2005//
/configure.in/1.36/Fri Jan 28 20:54:35 2005//
