# avida

./: .gitignore  .gitmodules  AUTHORS  Avida-Info.plist  Avida.sln  Avida.vcproj  Avida.vcxproj  Avida.vcxproj.filters  BuildAvida.py  CHANGES  CMakeLists.txt  CNAME  CONTRIBUTORS  COPYING  COPYING.gpl  ChangeLog  DartConfig.cmake  Dockerfile  INSTALL  Jamroot  KNOWN_BUGS  NEWS  README  README.txt  RELEASE_NOTES  SConstruct  avida_doc.rules  build.xml  build_avida  compiler_test.cc  forrest.properties  index.html  my_avida_build_options.py  params.json  run_tests  status.xml  test_avida  update_avui.sh
.github/workflows/: ci.yaml
Avida-Core.xcodeproj/: project.pbxproj
Avida.xcodeproj/: project.pbxproj
Avida.xcworkspace/: contents.xcworkspacedata
Avida2.xcode/: kaben.mode1  kaben.pbxuser  project.pbxproj
Avida2.xcodeproj/: brysonda.mode1  brysonda.pbxuser  project.pbxproj
CMakeModules/: AddPysteModule.cmake  FindFLTK.cmake  FindNcurses.cmake  FixFindQt.cmake  avdFindFrameworks.cmake  avdFindPython.cmake
CMakeModules/CVS/: Entries  Repository
CMakeModules/Templates/: AppleInfo.plist  Avida.__init__.py.in
CVS/: Entries  Repository
Installer/: Installer.vdproj  README.txt
apps/viewer-web/: CMakeLists.txt
apps/viewer-webed/: CMakeLists.txt
apps/viewer-windows/: .gitignore  README.txt
avida-core/: .gitignore  AUTHORS  CMakeLists.txt  RELEASE_NOTES
avida-core/Avida-Core.xcodeproj/: .gitignore  project.pbxproj
avida-core/CMakeModules/: FindNcurses.cmake
avida-core/documentation/: analyze.html  code_c++_intro.html  code_environment.html  code_genome.html  code_instruction.html  code_task.html  config.html  environment.html  inst_set.html  internal_resources.html  main.css  print_data.html
avida-core/notes/: readme.txt
avida-core/support/: sloc_file_ext.map
avida-core/unittests/: main.cc
avida.js_old/: avida_2024_124_2342.js.mem
avida_ed_csharp/: Program.cs  avida_ed_csharp.csproj
avida_ed_csharp/Properties/: AssemblyInfo.cs
avida_wrapper/: AssemblyInfo.cpp  Stdafx.cpp  avida_wrapper.h
build_tools/: Info.plist  refresh_browsers.applescript  refresh_chrome.applescript  success_build
consistencytests/: CMakeLists.txt  SConscript
consistencytests/Tests/: CMakeLists.txt  SConscript
consistencytests/_asl_fail_016_var_redefinition/: test_list
consistencytests/_task_optimize_lim_res/: test_list
consistencytests/avatars/: test_list
consistencytests/collect-spec-3n4r-AC/: test_list
consistencytests/collect-spec-3n9r-AB/: test_list
consistencytests/collect-spec-3n9r-B/: test_list
consistencytests/collect_unit_probabilistic/: test_list
consistencytests/heads_perf_1000u_rate/: test_list
consistencytests/hoarding_collect_split_230u/: test_list
consistencytests/hoarding_instn_analyze/: test_list
consistencytests/merge_deme_resources/: test_list
consistencytests/migration_div_mut_rate_inject_test_500u/: test_list
consistencytests/optimize_multivar_lim_res/: test_list
consistencytests/parasites_limited_resources/: test_list
consistencytests/reaction_ordering/: test_list
consistencytests/replace_deleterious/: test_list
consistencytests/resources_9r/: test_list
consistencytests/spatial_res_100u/: test_list
consistencytests/tolerance_variations/: test_list
doc/: analyze_mode.html  code_c++_intro.html  code_events.html  code_genesis.html  code_task.html  cpu_tour.html  cvs.html  events.html  genesis.html  print_data.html  structure.html
doc/glossary/: CMakeLists.txt  help.Complement-Template.html  help.IO.html  help.Input-Output.html  help.Organism.html  help.Population.html  help.Registers.html  help.Stack.html  help.Tasks.html  help.if-n-equ.html  help.inc.html  help.nand.html  help.nop-instructions.html  help.shift-r.html  help.swap-stk.html
documentation/: Architecture.graffle  actions.html  analyze.html  analyze_samples.html  as_overview.html  avida_overview.html  code_c++_intro.html  code_death_birth.html  code_environment.html  code_genome.html  code_instruction.html  code_life_cycle.html  code_standards.html  code_task.html  config.html  configurations.html  cpu_tour.html  dynamic_res.html  energy_model.html  environment.html  events.html  flamegraph.html  gradient.html  index.html  inst_set.html  main.css  print_data.html  screen.html  structure.html  svn.html  text_viewer.html
documentation/content/: test1.html  test2.html
documentation/forrest/: skinconf.xml
documentation/glossary/: help.CPU.html  help.Complement-Label.html  help.Logic.html  help.Registers.html  help.Stack.html  help.add.html  help.h-copy.html  help.h-divide.html  help.pop.html  help.push.html  help.shift-l.html  help.sub.html
documentation/htmldocs/: code_death_birth.html  code_init_file.html  devel.html  level_map.html
documentation/notes/: 3.0-notes  mutations.cfg  release-milestones.txt  third-party-osx.xml
documentation/xdocs/: index.xml  site.xml  tabs.xml
libs/pdcurses/: curses.h  pdcurses.lib
libs/pouchdbfs/: LICENSE
libs/tcmalloc-1.4/: CMakeLists.txt
notes/: release-milestones.txt  topology.cfg
resources/images/: petri.icns
resources/nibs/: Avida-ED-MainWindow.xib  Avida-ED-Organism-ValueDisplay.xib  Avida-MainMenu.xib  Avida-MainWindow.xib  Avida-Population.xib  Avida-WorkspaceProjectDetails.xib  Avida-WorkspaceSelectWindow.xib  AvidaED-AboutPanel.xib  AvidaED-AnalyzeView.xib  AvidaED-ExportData.xib  AvidaED-ExportGraphics-Analysis.xib  AvidaED-ExportGraphics-Organism.xib  AvidaED-ExportGraphics-Population.xib  AvidaED-MainWindow.xib  AvidaED-OrganismSettings.xib  AvidaED-OrganismValueDisplay.xib  AvidaED-OrganismView.xib  MainMenu.xib
resources/other/: Avida-Info.plist  AvidaED-Info.plist
source/: CMakeLists.txt  Doxyfile  Jamfile  LEVELS  MAP.txt  SConscript  defs.h  defs.hh  modules.pri
source/CVS/: Entries  Repository
source/actions/: CMakeLists.txt  DriverActions.cc  DriverActions.h  EnvironmentActions.cc  LandscapeActions.h  (+12 more)
stylesheets/: styles.css
support/: CMakeLists.txt  linux_slave_build_options.py  os_x_slave_build_options.py
tools/: fix_js
viewer-macos.xcodeproj/: project.pbxproj
(+5334 files in other folders)
