<project name="avida" default="install" basedir=".">
  <property name="root" location=""/>
  <property name="build" location="cbuild"/>

  <target name="builddir">
    <mkdir dir="${build}"/>
  </target>

  <target name="configure" depends="builddir">
    <exec dir="${build}" executable="cmake" failonerror="true">
      <arg path="${root}"/>
    </exec>
  </target>

  <target name="compile" depends="configure">
    <exec dir="${build}" osfamily="unix" executable="make" failonerror="true"/>
  </target>

  <target name="install" depends="compile">
    <exec dir="${build}" osfamily="unix" executable="make" failonerror="true">
      <arg value="install"/>
    </exec>
  </target>

  <target name="tcmalloc" depends="builddir">
    <exec dir="${build}" executable="cmake" failonerror="true">
      <arg path="${root}/libs/tcmalloc-1.4"/>
    </exec>
    <exec dir="${build}" osfamily="unix" executable="make" failonerror="true">
      <arg value="install"/>
    </exec>
  </target>

  <target name="move-platform-consistencytesting-targets" if="platform">
    <delete file="${build}/work/avida" quiet="true"/>
    <copy file="${build}/work/platform=${platform}/avida" todir="${build}/work"/>
  </target>
  <target name="check-for-consistencytesting-targets" depends="move-platform-consistencytesting-targets">
    <available file="${build}/work/avida" property="avida.built"/>
    <fail unless="avida.built">unable to locate avida</fail>
  </target>
  <target name="consistencytest" depends="check-for-consistencytesting-targets" if="avida.built">
    <chmod file="${build}/work/avida" perm="ugo+rx"/>
    <mkdir dir="${build}/reports"/>
    <exec dir="${root}" osfamily="unix" executable="python" failonerror="true">
      <arg path="${root}/avida-core/tests/_testrunner/testrunner.py"/>
      <arg value="--mode=slave"/>
      <arg value="--xml-report=${build}/reports/avida.xml"/>
    </exec>
  </target>
  
  <target name="move-platform-unittesting-targets" if="platform">
    <copy file="${build}/bin/platform=${platform}/apto-test" todir="${build}/bin"/>
  </target>
  <target name="check-for-unittesting-targets" depends="move-platform-unittesting-targets">
    <available file="${build}/bin/apto-test" property="apto-test.built"/>
    <fail unless="apto-test.built">unable to locate apto-test</fail>
  </target>
  <target name="unittest" depends="check-for-unittesting-targets" if="apto-test.built">
    <chmod file="${build}/bin/apto-test" perm="ugo+rx"/>
    <mkdir dir="${build}/reports"/>
    <exec dir="${root}" osfamily="unix" executable="${build}/bin/apto-test" failonerror="false">
      <arg value="--gtest_output=xml:${build}/reports/apto.xml"/>
    </exec>
  </target>

  <target name="test" depends="unittest,consistencytest"/>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>

