// !$*UTF8*$!
{
	706D3170085248F800D7DC8F /* hardware_smt_constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 378}}";
			sepNavSelRange = "{564, 33}";
			sepNavVisRect = "{{0, 192}, {453, 186}}";
			sepNavWindowFrame = "{{761, 241}, {839, 706}}";
		};
	};
	70E95C520854F7CF00AAFBF1 /* primitive */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = primitive;
		sourceDirectories = (
		);
	};
	70E95C5A0854F7E100AAFBF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	70E95C5B0854F7E100AAFBF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCC30C4D0762532C008F7A48 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = DCC30C4B0762532C008F7A48 /* Development */;
		activeExecutable = 70E95C520854F7CF00AAFBF1 /* primitive */;
		activeTarget = DCC3164C07626CF3008F7A48 /* primitive */;
		codeSenseManager = 70E95C5B0854F7E100AAFBF1 /* Code sense */;
		executables = (
			70E95C520854F7CF00AAFBF1 /* primitive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					140.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139856691;
			PBXWorkspaceStateSaveDate = 139856691;
		};
		sourceControlManager = 70E95C5A0854F7E100AAFBF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	DCC30FAA0762539D008F7A48 /* code_label.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3332}}";
			sepNavSelRange = "{2856, 8}";
			sepNavVisRect = "{{0, 1961}, {734, 180}}";
		};
	};
	DCC30FAD0762539D008F7A48 /* cpu_defs.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1022}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRect = "{{0, 267}, {734, 180}}";
		};
	};
	DCC3164C07626CF3008F7A48 /* primitive */ = {
		activeExec = 0;
		executables = (
			70E95C520854F7CF00AAFBF1 /* primitive */,
		);
	};
}
