<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>pyOnePop_StatsView</class>
<widget class="QWidget">
    <property name="name">
        <cstring>pyOnePop_StatsView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>743</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>pyOnePop_StatsView</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout35</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>11</pointsize>
                        </font>
                    </property>
                    <property name="title">
                        <string>Org. Clicked on  Report</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout36</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout32</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout31</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel14_3_3_3</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>32767</width>
                                                            <height>40</height>
                                                        </size>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>Name:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_org_name</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>0</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>70</width>
                                                            <height>15</height>
                                                        </size>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>70</width>
                                                            <height>15</height>
                                                        </size>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout30</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel14_3_3_2_2_3</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>32767</width>
                                                            <height>40</height>
                                                        </size>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>Fitness:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_org_fitness</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout29</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel1_2</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>Merit:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_org_merit</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout28</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel14_3_3_2_2_2_2</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>32767</width>
                                                            <height>40</height>
                                                        </size>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>Gestation (instructions):</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_org_gestation_time</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout27</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel3</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>Genome Length:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_org_genome_length</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout26</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel1</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>Age (updates):</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_org_age</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout53_2</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout20_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel14_5</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <underline>1</underline>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>Task</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel14_2_2</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <underline>1</underline>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>times performed</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout51_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel14_3_2</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>not</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_not_clickedOrg</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout52_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel4_2</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>nand</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_nand_clickedOrg</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout9_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel6_2</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>and</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_and_clickedOrg</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout10_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel17_2</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>ornot</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_ornot_clickedOrg</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout11_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel10_2</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>or</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_or_clickedOrg</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout12_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel12_2</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>andnot</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_andnot_clickedOrg</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout13_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel14_4_2</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>nor</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_nor_clickedOrg</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout14_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel16_2</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>xor</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_xor_clickedOrg</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout15_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel18_2</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>equals</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_equals_clickedOrg</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer1_2_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Minimum</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout46</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="title">
                                <string>Population Task Report</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout53</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout20</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel14</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <underline>1</underline>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>Task</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel14_2</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <underline>1</underline>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>orgs performing</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout51</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel14_3</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>not</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_not</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout52</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel4</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>nand</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_nand</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout9</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel6</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>and</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_and</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout10</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel17</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>ornot</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_ornot</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout11</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel10</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>or</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_or</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout12</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel12</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>andnot</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_andnot</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout13</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel14_4</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>nor</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_nor</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout14</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel16</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>xor</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_xor</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout15</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel18</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>equals</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>m_num_equals</cstring>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer1</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Minimum</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox5</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>11</pointsize>
                                </font>
                            </property>
                            <property name="title">
                                <string>Population Statistics</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="1" column="1">
                                    <property name="name">
                                        <cstring>m_dom_fitness</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>-</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>m_avg_fitness</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>45</width>
                                            <height>10</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>45</width>
                                            <height>5</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="lineWidth">
                                        <number>7</number>
                                    </property>
                                    <property name="text">
                                        <string>-</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel14_3_3_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Dominant Org. Fitness:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="2" column="1">
                                    <property name="name">
                                        <cstring>m_num_orgs</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>-</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel14_3_3</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Avg. Fitness:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="3" column="0">
                                    <property name="name">
                                        <cstring>textLabel14_3_3_2_2_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Avg. Gestation (instructions):</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="3" column="1">
                                    <property name="name">
                                        <cstring>m_avg_gest</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>-</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="2" column="0">
                                    <property name="name">
                                        <cstring>textLabel14_3_3_2_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Population Size:</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
