<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>pyQuitDialogView</class>
<widget class="QDialog">
    <property name="name">
        <cstring>pyQuitDialogView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>135</height>
        </rect>
    </property>
    <property name="caption">
        <string>Quit</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>SaveToFreezerPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Freeze and Quit</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QuitPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Quit</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>WarningLabel</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;WARNING!&lt;/b&gt; Quiting will not save current work&lt;br&gt;
Select Cancel and click on "Freeze Petri Dish" &lt;br&gt;
button to save current population and/or settings.</string>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>SaveToFreezerPushButton</sender>
        <signal>clicked()</signal>
        <receiver>pyQuitDialogView</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>CancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>pyQuitDialogView</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>QuitPushButton</sender>
        <signal>clicked()</signal>
        <receiver>pyQuitDialogView</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
