<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>pyTwoOrganismView</class>
<widget class="QWidget">
    <property name="name">
        <cstring>pyTwoOrganismView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>604</width>
            <height>650</height>
        </rect>
    </property>
    <property name="caption">
        <string>pyTwoOrganismView</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Contents of this space are temporarily removed.</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
