<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenuItem</string>
			<string>NSSliderCell</string>
			<string>NSToolbarItem</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSSplitView</string>
			<string>NSImageView</string>
			<string>NSSlider</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSTextField</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSOutlineView</string>
			<string>NSView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSBox</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSPopUpButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AvidaEDController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{500, 280}, {985, 600}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Avida-ED</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="932181867">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">D6257204-51B8-4F49-947A-09B4FF3E094C</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="0E5BF9A4-0F38-4CCE-8D54-69982E83AB4E" id="1044352601">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">0E5BF9A4-0F38-4CCE-8D54-69982E83AB4E</characters>
							</object>
							<string key="NSToolbarItemLabel">Organism</string>
							<string key="NSToolbarItemPaletteLabel">Organism</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="1347ABA7-1725-4528-B27B-CF6BA2A49266" id="256165794">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">1347ABA7-1725-4528-B27B-CF6BA2A49266</characters>
							</object>
							<string key="NSToolbarItemLabel">Analysis</string>
							<string key="NSToolbarItemPaletteLabel">Analysis</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="4F60E216-DB12-470C-B604-0C5CC844EAD3" id="7303666">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">4F60E216-DB12-470C-B604-0C5CC844EAD3</characters>
							</object>
							<string key="NSToolbarItemLabel">Trash</string>
							<string key="NSToolbarItemPaletteLabel">Trash</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="EE032A9E-71EF-4818-B6F7-1E2382C15A08" id="379657785">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">EE032A9E-71EF-4818-B6F7-1E2382C15A08</characters>
							</object>
							<string key="NSToolbarItemLabel">Population</string>
							<string key="NSToolbarItemPaletteLabel">Population</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarCustomizeToolbarItem" id="764152995">
							<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
							<string key="NSToolbarItemLabel">Customize</string>
							<string key="NSToolbarItemPaletteLabel">Customize</string>
							<string key="NSToolbarItemToolTip">Customize Toolbar</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarCustomizeToolbarItemImage</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="1015080016">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="786965342">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="436681215">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="350734730">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="786965342"/>
								<reference key="NSMixedImage" ref="436681215"/>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="964114592">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="786965342"/>
								<reference key="NSMixedImage" ref="436681215"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="379657785"/>
						<reference ref="1044352601"/>
						<reference ref="256165794"/>
						<reference ref="7303666"/>
						<reference ref="350734730"/>
						<reference ref="964114592"/>
						<reference ref="1015080016"/>
						<reference ref="764152995"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="964114592"/>
						<reference ref="1015080016"/>
						<reference ref="379657785"/>
						<reference ref="1044352601"/>
						<reference ref="256165794"/>
						<reference ref="1015080016"/>
						<reference ref="7303666"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBSelectableItems"/>
				</object>
				<string key="NSWindowContentMinSize">{800, 500}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="845741461">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="680271190">
									<reference key="NSNextResponder" ref="845741461"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="87926504">
											<reference key="NSNextResponder" ref="680271190"/>
											<int key="NSvFlags">306</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="112924072">
													<reference key="NSNextResponder" ref="87926504"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="113176494">
															<reference key="NSNextResponder" ref="112924072"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{155, 583}</string>
															<reference key="NSSuperview" ref="112924072"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="603438324"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="197144371">
																<reference key="NSNextResponder" ref="793145023"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{155, 17}</string>
																<reference key="NSSuperview" ref="793145023"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="595901389"/>
																<reference key="NSTableView" ref="113176494"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="595901389">
																<reference key="NSNextResponder" ref="87926504"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{148, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="87926504"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="112924072"/>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="930561116">
																	<double key="NSWidth">152</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Freezer</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="1063215691">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="169136139">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="998182121">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="113176494"/>
																		<object class="NSColor" key="NSBackgroundColor" id="700828078">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="1070369485">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="485661846">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="1063215691"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="113176494"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="447291023">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</array>
													<string key="NSFrame">{{0, 17}, {155, 583}}</string>
													<reference key="NSSuperview" ref="87926504"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="113176494"/>
													<reference key="NSDocView" ref="113176494"/>
													<reference key="NSBGColor" ref="700828078"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="603438324">
													<reference key="NSNextResponder" ref="87926504"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{148, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="87926504"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="944570412"/>
													<reference key="NSTarget" ref="87926504"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.87179487179487181</double>
												</object>
												<object class="NSScroller" id="944570412">
													<reference key="NSNextResponder" ref="87926504"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {162, 15}}</string>
													<reference key="NSSuperview" ref="87926504"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="213448319"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="87926504"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.92571428571428571</double>
												</object>
												<object class="NSClipView" id="793145023">
													<reference key="NSNextResponder" ref="87926504"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="197144371"/>
													</array>
													<string key="NSFrameSize">{155, 17}</string>
													<reference key="NSSuperview" ref="87926504"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="197144371"/>
													<reference key="NSDocView" ref="197144371"/>
													<reference key="NSBGColor" ref="700828078"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="595901389"/>
											</array>
											<string key="NSFrameSize">{155, 600}</string>
											<reference key="NSSuperview" ref="680271190"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="793145023"/>
											<int key="NSsFlags">560</int>
											<reference key="NSVScroller" ref="603438324"/>
											<reference key="NSHScroller" ref="944570412"/>
											<reference key="NSContentView" ref="112924072"/>
											<reference key="NSHeaderClipView" ref="793145023"/>
											<reference key="NSCornerView" ref="595901389"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</array>
									<string key="NSFrameSize">{155, 600}</string>
									<reference key="NSSuperview" ref="845741461"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="87926504"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="213448319">
									<reference key="NSNextResponder" ref="845741461"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{165, 0}, {820, 600}}</string>
									<reference key="NSSuperview" ref="845741461"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{985, 600}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="680271190"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {985, 600}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="845741461"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{800, 578}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="648987237">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{163, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="589411611">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{163, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="276580838">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="227454050">
						<reference key="NSNextResponder" ref="276580838"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="858432473">
								<reference key="NSNextResponder" ref="227454050"/>
								<int key="NSvFlags">4352</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="877060092">
										<reference key="NSNextResponder" ref="858432473"/>
										<int key="NSvFlags">293</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="488322538">
												<reference key="NSNextResponder" ref="877060092"/>
												<int key="NSvFlags">293</int>
												<string key="NSFrame">{{-3, 3}, {38, 14}}</string>
												<reference key="NSSuperview" ref="877060092"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="285489421"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="524579528">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Mode:</string>
													<object class="NSFont" key="NSSupport" id="113298469">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="488322538"/>
													<object class="NSColor" key="NSBackgroundColor" id="768913609">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="1070369485"/>
													</object>
													<reference key="NSTextColor" ref="485661846"/>
												</object>
											</object>
											<object class="NSPopUpButton" id="285489421">
												<reference key="NSNextResponder" ref="877060092"/>
												<int key="NSvFlags">293</int>
												<string key="NSFrame">{{27, -3}, {96, 26}}</string>
												<reference key="NSSuperview" ref="877060092"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="329999676"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="786909451">
													<int key="NSCellFlags">-1543373248</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="113298469"/>
													<reference key="NSControlView" ref="285489421"/>
													<int key="NSButtonFlags">100811007</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="372995497">
														<reference key="NSMenu" ref="398675828"/>
														<string key="NSTitle">( none )</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="786965342"/>
														<reference key="NSMixedImage" ref="436681215"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="786909451"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="398675828">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="372995497"/>
														</array>
														<reference key="NSMenuFont" ref="998182121"/>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{167, 112}, {120, 23}}</string>
										<reference key="NSSuperview" ref="858432473"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="488322538"/>
										<string key="NSClassName">NSView</string>
									</object>
									<object class="NSImageView" id="887567167">
										<reference key="NSNextResponder" ref="858432473"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrame">{{8, 663}, {32, 33}}</string>
										<reference key="NSSuperview" ref="858432473"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="549423778"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="189264323">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">33554432</int>
											<object class="NSCustomResource" key="NSContents">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">petri128</string>
											</object>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSTextField" id="549423778">
										<reference key="NSNextResponder" ref="858432473"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{45, 671}, {38, 17}}</string>
										<reference key="NSSuperview" ref="858432473"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="170058291"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="305086954">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="998182121"/>
											<reference key="NSControlView" ref="549423778"/>
											<reference key="NSBackgroundColor" ref="768913609"/>
											<reference key="NSTextColor" ref="485661846"/>
										</object>
									</object>
									<object class="NSImageView" id="329999676">
										<reference key="NSNextResponder" ref="858432473"/>
										<int key="NSvFlags">289</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrame">{{350, 117}, {10, 10}}</string>
										<reference key="NSSuperview" ref="858432473"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="214683644"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="63986402">
											<int key="NSCellFlags">537001472</int>
											<int key="NSCellFlags2">33554432</int>
											<object class="NSCustomResource" key="NSContents">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSRemoveTemplate</string>
											</object>
											<int key="NSAlign">0</int>
											<int key="NSScale">2</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSImageView" id="1032778696">
										<reference key="NSNextResponder" ref="858432473"/>
										<int key="NSvFlags">289</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrame">{{440, 117}, {10, 10}}</string>
										<reference key="NSSuperview" ref="858432473"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="307699097"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="731205342">
											<int key="NSCellFlags">537001472</int>
											<int key="NSCellFlags2">33554432</int>
											<object class="NSCustomResource" key="NSContents">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSAddTemplate</string>
											</object>
											<int key="NSAlign">0</int>
											<int key="NSScale">2</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSSlider" id="214683644">
										<reference key="NSNextResponder" ref="858432473"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{365, 114}, {70, 15}}</string>
										<reference key="NSSuperview" ref="858432473"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1032778696"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="407498129">
											<int key="NSCellFlags">-1543110912</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents"/>
											<reference key="NSControlView" ref="214683644"/>
											<double key="NSMaxValue">15</double>
											<double key="NSMinValue">1</double>
											<double key="NSValue">10</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="452892751">
										<reference key="NSNextResponder" ref="858432473"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 115}, {38, 14}}</string>
										<reference key="NSSuperview" ref="858432473"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="306647833"/>
										<bool key="NSViewCanDrawConcurrently">YES</bool>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="825765545">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Time:</string>
											<reference key="NSSupport" ref="113298469"/>
											<reference key="NSControlView" ref="452892751"/>
											<reference key="NSBackgroundColor" ref="768913609"/>
											<reference key="NSTextColor" ref="485661846"/>
										</object>
									</object>
									<object class="NSTextField" id="306647833">
										<reference key="NSNextResponder" ref="858432473"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{38, 115}, {109, 14}}</string>
										<reference key="NSSuperview" ref="858432473"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="877060092"/>
										<bool key="NSViewCanDrawConcurrently">YES</bool>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="201773186">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">-1</string>
											<reference key="NSSupport" ref="113298469"/>
											<reference key="NSControlView" ref="306647833"/>
											<reference key="NSBackgroundColor" ref="768913609"/>
											<reference key="NSTextColor" ref="485661846"/>
										</object>
									</object>
									<object class="NSButton" id="170058291">
										<reference key="NSNextResponder" ref="858432473"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{215, 667}, {24, 24}}</string>
										<reference key="NSSuperview" ref="858432473"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="108679963"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="934395022">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="998182121"/>
											<reference key="NSControlView" ref="170058291"/>
											<int key="NSButtonFlags">-934526721</int>
											<int key="NSButtonFlags2">70</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">play</string>
											</object>
											<object class="NSCustomResource" key="NSAlternateImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">pause</string>
											</object>
											<string key="NSAlternateContents"/>
											<string type="base64-UTF8" key="NSKeyEquivalent">IA</string>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSCustomView" id="160464760">
										<reference key="NSNextResponder" ref="858432473"/>
										<int key="NSvFlags">258</int>
										<string key="NSFrame">{{0, 143}, {455, 65}}</string>
										<reference key="NSSuperview" ref="858432473"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="452892751"/>
										<bool key="NSViewCanDrawConcurrently">YES</bool>
										<string key="NSClassName">MapScaleView</string>
									</object>
									<object class="NSCustomView" id="108679963">
										<reference key="NSNextResponder" ref="858432473"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 209}, {455, 455}}</string>
										<reference key="NSSuperview" ref="858432473"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="160464760"/>
										<bool key="NSViewCanDrawConcurrently">YES</bool>
										<string key="NSClassName">MapGridView</string>
									</object>
								</array>
								<string key="NSFrameSize">{455, 700}</string>
								<reference key="NSSuperview" ref="227454050"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="887567167"/>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="307699097">
								<reference key="NSNextResponder" ref="227454050"/>
								<int key="NSvFlags">4352</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSPopUpButton" id="1040454018">
										<reference key="NSNextResponder" ref="307699097"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{132, 342}, {100, 26}}</string>
										<reference key="NSSuperview" ref="307699097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="280329">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">134219776</int>
											<reference key="NSSupport" ref="113298469"/>
											<reference key="NSControlView" ref="1040454018"/>
											<int key="NSButtonFlags">-2043526913</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="113298469"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="978519607">
												<reference key="NSMenu" ref="78799390"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="786965342"/>
												<reference key="NSMixedImage" ref="436681215"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="280329"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="78799390">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="978519607"/>
												</array>
												<reference key="NSMenuFont" ref="998182121"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSBox" id="925211868">
										<reference key="NSNextResponder" ref="307699097"/>
										<int key="NSvFlags">45</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="948927954">
												<reference key="NSNextResponder" ref="925211868"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{1, 1}, {171, 306}}</string>
												<reference key="NSSuperview" ref="925211868"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1040454018"/>
											</object>
										</array>
										<string key="NSFrame">{{182, 370}, {173, 322}}</string>
										<reference key="NSSuperview" ref="307699097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="948927954"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Population Statistics</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="891458444">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="447291023"/>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="948927954"/>
										<int key="NSBorderType">1</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="591238985">
										<reference key="NSNextResponder" ref="307699097"/>
										<int key="NSvFlags">45</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="674607993">
												<reference key="NSNextResponder" ref="591238985"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{1, 1}, {171, 306}}</string>
												<reference key="NSSuperview" ref="591238985"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="925211868"/>
											</object>
										</array>
										<string key="NSFrame">{{7, 370}, {173, 322}}</string>
										<reference key="NSSuperview" ref="307699097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="674607993"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Selected Organism</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="891458444"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="674607993"/>
										<int key="NSBorderType">1</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{456, 0}, {364, 700}}</string>
								<reference key="NSSuperview" ref="227454050"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="591238985"/>
								<string key="NSClassName">AvidaEDPopViewStatView</string>
							</object>
						</array>
						<string key="NSFrame">{{0, -100}, {820, 700}}</string>
						<reference key="NSSuperview" ref="276580838"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="858432473"/>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
					</object>
				</array>
				<string key="NSFrameSize">{820, 600}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="227454050"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="845741461"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="845741461"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRunState:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="170058291"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnRunState</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="170058291"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="108679963"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtUpdate</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="306647833"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="276580838"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="227454050"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">analyzeView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="648987237"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">orgView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="589411611"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="227454050"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMapViewMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="285489421"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mapViewMode</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="285489421"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMapZoom:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="407498129"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mapZoom</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="214683644"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mapScaleView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="160464760"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">orgStatsView</string>
						<reference key="source" ref="307699097"/>
						<reference key="destination" ref="591238985"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popStatsView</string>
						<reference key="source" ref="307699097"/>
						<reference key="destination" ref="925211868"/>
					</object>
					<int key="connectionID">169</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="932181867"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845741461"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="845741461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680271190"/>
							<reference ref="213448319"/>
						</array>
						<reference key="parent" ref="1006"/>
						<string key="objectName">Main Split View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="680271190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87926504"/>
						</array>
						<reference key="parent" ref="845741461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="87926504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603438324"/>
							<reference ref="944570412"/>
							<reference ref="113176494"/>
							<reference ref="197144371"/>
						</array>
						<reference key="parent" ref="680271190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="603438324"/>
						<reference key="parent" ref="87926504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="944570412"/>
						<reference key="parent" ref="87926504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="113176494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930561116"/>
						</array>
						<reference key="parent" ref="87926504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="197144371"/>
						<reference key="parent" ref="87926504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="930561116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169136139"/>
						</array>
						<reference key="parent" ref="113176494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="169136139"/>
						<reference key="parent" ref="930561116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="932181867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350734730"/>
							<reference ref="964114592"/>
							<reference ref="1015080016"/>
							<reference ref="764152995"/>
							<reference ref="256165794"/>
							<reference ref="7303666"/>
							<reference ref="379657785"/>
							<reference ref="1044352601"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="350734730"/>
						<reference key="parent" ref="932181867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="964114592"/>
						<reference key="parent" ref="932181867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1015080016"/>
						<reference key="parent" ref="932181867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="764152995"/>
						<reference key="parent" ref="932181867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="256165794"/>
						<reference key="parent" ref="932181867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="7303666"/>
						<reference key="parent" ref="932181867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="379657785"/>
						<reference key="parent" ref="932181867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1044352601"/>
						<reference key="parent" ref="932181867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="276580838"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227454050"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">AvidaED Population View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="227454050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858432473"/>
							<reference ref="307699097"/>
						</array>
						<reference key="parent" ref="276580838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="858432473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887567167"/>
							<reference ref="108679963"/>
							<reference ref="549423778"/>
							<reference ref="1032778696"/>
							<reference ref="170058291"/>
							<reference ref="160464760"/>
							<reference ref="214683644"/>
							<reference ref="329999676"/>
							<reference ref="877060092"/>
							<reference ref="452892751"/>
							<reference ref="306647833"/>
						</array>
						<reference key="parent" ref="227454050"/>
						<string key="objectName">AvidaED Pop View Dish View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="307699097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591238985"/>
							<reference ref="1040454018"/>
							<reference ref="925211868"/>
						</array>
						<reference key="parent" ref="227454050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="108679963"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="858432473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="170058291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934395022"/>
						</array>
						<reference key="parent" ref="858432473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="214683644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407498129"/>
						</array>
						<reference key="parent" ref="858432473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1032778696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731205342"/>
						</array>
						<reference key="parent" ref="858432473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="329999676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63986402"/>
						</array>
						<reference key="parent" ref="858432473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="306647833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201773186"/>
						</array>
						<reference key="parent" ref="858432473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="201773186"/>
						<reference key="parent" ref="306647833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="63986402"/>
						<reference key="parent" ref="329999676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="731205342"/>
						<reference key="parent" ref="1032778696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="407498129"/>
						<reference key="parent" ref="214683644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="934395022"/>
						<reference key="parent" ref="170058291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="213448319"/>
						<reference key="parent" ref="845741461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="648987237"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AvidaED Analysis View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="589411611"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AvidaED Organism View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="549423778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305086954"/>
						</array>
						<reference key="parent" ref="858432473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="305086954"/>
						<reference key="parent" ref="549423778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="887567167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189264323"/>
						</array>
						<reference key="parent" ref="858432473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="189264323"/>
						<reference key="parent" ref="887567167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="160464760"/>
						<reference key="parent" ref="858432473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="877060092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285489421"/>
							<reference ref="488322538"/>
						</array>
						<reference key="parent" ref="858432473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="285489421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786909451"/>
						</array>
						<reference key="parent" ref="877060092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="786909451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398675828"/>
						</array>
						<reference key="parent" ref="285489421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="398675828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372995497"/>
						</array>
						<reference key="parent" ref="786909451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="372995497"/>
						<reference key="parent" ref="398675828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="488322538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524579528"/>
						</array>
						<reference key="parent" ref="877060092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="524579528"/>
						<reference key="parent" ref="488322538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="591238985"/>
						<reference key="parent" ref="307699097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="925211868"/>
						<reference key="parent" ref="307699097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="1040454018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280329"/>
						</array>
						<reference key="parent" ref="307699097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="280329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78799390"/>
						</array>
						<reference key="parent" ref="1040454018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="78799390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978519607"/>
						</array>
						<reference key="parent" ref="280329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="978519607"/>
						<reference key="parent" ref="78799390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="452892751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825765545"/>
						</array>
						<reference key="parent" ref="858432473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="825765545"/>
						<reference key="parent" ref="452892751"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="1.IBEditorWindowLastContentRect">{{1169, 151}, {985, 700}}</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{1169, 151}, {985, 700}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1.WindowOrigin">{196, 240}</string>
				<string key="1.editorWindowContentRectSynchronizationRect">{{202, 428}, {480, 270}}</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="10.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxC6AAA</bytes>
				</object>
				<string key="105.IBEditorWindowLastContentRect">{{1368, 810}, {820, 698}}</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="105.IBViewBoundsToFrameTransform"/>
				<string key="106.CustomClassName">SubtleSplitView</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="106.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCJAAAxDOAAA</bytes>
				</object>
				<real value="0.0" key="106.IBViewIntegration.shadowBlurRadius"/>
				<reference key="106.IBViewIntegration.shadowColor" ref="1063215691"/>
				<real value="0.0" key="106.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="106.IBViewIntegration.shadowOffsetWidth"/>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="107.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDEQAAxC6AAA</bytes>
				</object>
				<real value="0.0" key="107.IBViewIntegration.shadowBlurRadius"/>
				<reference key="107.IBViewIntegration.shadowColor" ref="1063215691"/>
				<real value="0.0" key="107.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="107.IBViewIntegration.shadowOffsetWidth"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="108.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDbwAAxC6AAA</bytes>
				</object>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="113.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwqAAAA</bytes>
				</object>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="114.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDh4AAwpYAAA</bytes>
				</object>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="115.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUO5gABCggAAA</bytes>
				</object>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="116.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUN3AABCggAAA</bytes>
				</object>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="117.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwiQAAA</bytes>
				</object>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBEditorWindowLastContentRect">{{329, 1026}, {163, 96}}</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="166.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwiQAAA</bytes>
				</object>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="23.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxAjAAA</bytes>
				</object>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBEditorWindowLastContentRect">{{705, 1045}, {617, 0}}</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">169</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AvidaEDController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeMapViewMode:">id</string>
						<string key="changeMapZoom:">id</string>
						<string key="toggleRunState:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeMapViewMode:">
							<string key="name">changeMapViewMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeMapZoom:">
							<string key="name">changeMapZoom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleRunState:">
							<string key="name">toggleRunState:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="analyzeView">NSView</string>
						<string key="btnRunState">NSButton</string>
						<string key="mainSplitView">NSSplitView</string>
						<string key="mapScaleView">MapScaleView</string>
						<string key="mapView">MapGridView</string>
						<string key="mapViewMode">NSPopUpButton</string>
						<string key="mapZoom">NSSlider</string>
						<string key="orgView">NSView</string>
						<string key="popSplitView">NSSplitView</string>
						<string key="popView">NSView</string>
						<string key="txtUpdate">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="analyzeView">
							<string key="name">analyzeView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnRunState">
							<string key="name">btnRunState</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSplitView">
							<string key="name">mainSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapScaleView">
							<string key="name">mapScaleView</string>
							<string key="candidateClassName">MapScaleView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapView">
							<string key="name">mapView</string>
							<string key="candidateClassName">MapGridView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapViewMode">
							<string key="name">mapViewMode</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapZoom">
							<string key="name">mapZoom</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="orgView">
							<string key="name">orgView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="popSplitView">
							<string key="name">popSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="popView">
							<string key="name">popView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtUpdate">
							<string key="name">txtUpdate</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AvidaEDController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AvidaEDPopViewStatView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="orgStatsView">NSView</string>
						<string key="popStatsView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="orgStatsView">
							<string key="name">orgStatsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="popStatsView">
							<string key="name">popStatsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AvidaEDPopViewStatView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MapGridView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MapGridView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MapScaleView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MapScaleView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SubtleSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SubtleSplitView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
			<string key="NSToolbarCustomizeToolbarItemImage">{32, 32}</string>
			<string key="pause">{39, 39}</string>
			<string key="petri128">{128, 128}</string>
			<string key="play">{39, 39}</string>
		</dictionary>
	</data>
</archive>
