# Avida average data
# Tue Apr  5 15:27:49 2005
#  1: update
#  2: average merit
#  3: average gestation time
#  4: average fitness
#  5: repro rate?
#  6: average size
#  7: average copied size
#  8: average executed size
#  9: average abundance?
# 10: proportion of organisms that gave birth in this update
# 11: proportion of breed true organisms
# 12: average genotype depth
# 13: average generation
# 14: average neutral metric
# 15: average lineage label
# 16: true replication rate (based on births/update, time-averaged)

0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
