##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax:  [trigger]  [start:interval:stop]  [event] [arguments...]
#
# This file is currently setup to start off a population full of the 
# starting organism specified in genesis, and then record key information
# every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  source/support/config/
#
##############################################################################

# Print all of the standard data files...
# u 0:100 print_dom                 # Save the most abundant genotypes
# u 0:1:end print_average_data    # Save info about they average genotypes
# u 0:100:end print_dominant_data   # Save info about most abundant genotypes
# u 0:100:end print_stats_data      # Collect satistics about entire pop.
# u 0:1:end print_count_data      # Count organisms, genotypes, species, etc.
# u 0:100:end print_tasks_data      # Save organisms counts for each task.
# u 0:100:end print_time_data       # Track time conversion (generations, etc.)
# u 0:100:end print_resource_data   # Track resource abundance.

# A few data files not printed by default
# u 100:100:end print_error_data      # Std. Error on averages.
# u 100:100:end print_variance_data   # Variance on averages.
# u 100:100:end print_totals_data     # Total counts over entire run.
# u 100:100:end print_tasks_exe_data  # Num. times tasks have been executed.

# Setup the exit time and full population data collection.
u 50000:50000 detail_pop           # Save current state of population.
u 50000:50000 dump_historic_pop    # Save ancestors of current population.

