# Avida count data
# Tue Sep 22 16:17:48 2009
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: number of different genotypes
#  5: number of different threshold genotypes
#  6: number of different species
#  7: number of different threshold species
#  8: number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 30 1 1 1 0 0 0 1 0 1 1 1 1 0 0 
10 30 1 1 1 0 0 0 0 0 0 1 1 1 0 0 
20 60 2 1 1 0 0 0 0 0 0 2 1 2 0 0 
30 60 2 1 1 0 0 0 0 0 0 2 1 2 0 0 
40 120 4 3 1 0 0 0 0 0 0 2 2 4 0 0 
50 120 4 3 1 0 0 0 0 0 0 2 2 4 0 0 
60 180 7 3 1 0 0 0 1 0 1 5 4 7 0 0 
70 210 7 3 1 0 0 0 0 0 0 5 4 7 0 0 
80 330 13 5 2 0 0 0 2 0 2 9 7 13 0 0 
90 390 13 5 2 0 0 0 0 0 0 9 7 13 0 0 
100 630 22 13 2 0 0 0 1 0 0 10 12 22 0 0 
