# No-ops
nop-A    1
nop-B    1
nop-C    1
nop-X    0

# Flow control operations
if-not-0 0
if-n-equ 1
if-bit-1 0
jump-f   1
jump-b   1
jump-p   1
call     1
return   1	

# Single Argument Math
shift-r  1
shift-l  1
bit-1    0
inc      1
dec      1
push     1
pop      1
set-num  0
zero     0	# Can use put instead.

# Double Argument Math
add      1
sub      1
nand     1
nor      0
order    0
and      0
not      0
xor	 0

# Biological Operations
copy     1
read	 0
write	 0
allocate 1
divide   1
compare  0
if-n-cpy 0
c-alloc  0
c-divide 0
inject	 0

# I/O and Sensory
get      1
put      1
search-f 1
search-b 1

# Other Commands
rotate-l 1
rotate-r 1
set-cmut 0
mod-cmut 0
