nop-A      1
nop-B      1
nop-C      1
if-n-equ   1
if-less    1
pop        1
push       1
swap-stk   1
swap       1
shift-r    1
shift-l    1
inc        1
dec        1
add        1
sub        1
nand       1
h-alloc    1
h-divide   1
IO         1    #   Puts current contents of register and gets new.
h-copy     1    #   Combine h-read and h-write
h-search   1    ### Search for matching template, set flow head, & return info.
		 ## If no template, move flow-head here, set size&offset=0.
mov-head   1    ### Move ?IP? head to flow control
jmp-head   1    ### Move ?IP? head by fixed amount in CX
#get-head   1    ### Get position of specified head in CX.
set-flow   1    ### Move flow-head to address in ?CX? 

h-push     1
h-pop      1

if-label   1

#inject-r   1
inject     1
rotate-l   1
rotate-r   1

#adv-head   1
#jump-f     1
#jump-b     1
#call       1
#return     1
#if-bit-1   1
#get        1
#put        1
#h-read     1
#h-write    1
#set-head   1
#search-f   1
#search-b   1


# Works on multiple nops:  pop  push  inc  dec  IO  adv-head 

