nop-A      1
nop-B      1
nop-C      1
nop-X      0
if-equ-0   0
if-not-0   0
if-n-equ   1
if-equ     0
if-grt-0   0
if-grt     0
if->=-0    0
if->=      0
if-les-0   0
if-less    1
if-<=-0    0
if-<=      0
if-A!=B    0
if-B!=C    0
if-A!=C    0
if-bit-1   1
jump-f     1
jump-b     1
jump-p     0
jump-slf   0
call       1
return     1
pop        1
push       1
swap-stk   1
flip-stk   0
swap       1
swap-AB    0
swap-BC    0
swap-AC    0
copy-reg   0
set_A=B    0
set_A=C    0
set_B=A    0
set_B=C    0
set_C=A    0
set_C=B    0
reset      0
pop-A      0
pop-B      0
pop-C      0
push-A     0
push-B     0
push-C     0
shift-r    1
shift-l    1
bit-1      0
set-num    0
inc        1
dec        1
zero       0
neg        0
square     0
sqrt       0
not        0
add        1
sub        1
mult       0
div        0
mod        0
nand       1
nor        0
and        0
order      0
xor        0
copy       1
read       0
write      0
stk-read   0
stk-writ   0
compare    0
if-n-cpy   0
allocate   1
divide     1
c-alloc    0
c-divide   0
inject     0
get        1
stk-get    0
stk-load   0
put        1
search-f   1
search-b   1
mem-size   0
rotate-l   0
rotate-r   0
set-cmut   0
mod-cmut   0
fork-th    1
kill-th    1
id-th      1
repro      0
dm-jp-f    0
dm-jp-b    0
dm-sch-f   0
dm-sch-b   0
re-jp-f    0
re-jp-b    0
abs-jp     0
