# This organism will function under a DIVIDE_METHOD of 0 where it does not
# get reset to initial conditions on divide.

h-alloc    # Allocate space for child
h-search   # Locate the end of the organism
nop-C      #
nop-A      #
mov-head   # Place write-head at beginning of offspring.
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
nop-C      #
h-search   # Mark the beginning of the copy loop
h-copy     # Do the copy
if-label   # If we're done copying....
nop-C      #
nop-A      #
h-search   # Move flow head to divide routine...
nop-A      # Divide represented by single nop-B
mov-head   # Otherwise, loop back to the beginning of the copy loop.
nop-A      #
nop-C      #
nop-B      # Start of divide routine   
h-divide   #    ...divide!
nop-A      # End label.
nop-B      #
