# Note: the variables 'srcdir', 'subdir', and 'tool' (among others) are
# preinitialized by dejagnu.

# The default timeout period is 10 seconds but may be set as follows:
  set timeout 30

# Give this test a name.
  set test "md5sum demo"

# Set the commandline that performs this test.
  set SHELLSCRIPT "$srcdir/$subdir/md5sum.sh $srcdir $subdir $AVIDA_BLDDIR/primitive"

# Expected output (regular expression to match the last line of
# detail_pop.100):
  set expected_output "46519f71f37290204b73c7fb9584c6b2"

# Launch the test.  Complain if there was a problem launching.
if { [scripted_test "$tool" "$test" "$SHELLSCRIPT" "$expected_output"] != "" } {
  perror "failed to spawn \"$SHELLSCRIPT\"." 0
}
