Nop-A         1  #1  (a)	
Nop-B         1  #2  (b)
Nop-C         1  #3  (c)
Nop-D         1  #4  (d)
#Nop-X        1  #5  ()
Val-Shift-R   1  #6  (e)
Val-Shift-L   1  #7  (f)
Val-Nand      1  #8  (g)
Val-Add       1  #9  (h)
Val-Sub       1  #10 (i)
Val-Mult      1  #11 (j)
Val-Div       1  #12 (k)
SetMemory    	1  #13 (l)
Divide        1  #14 (m)
Inst-Read     1  #15 (n)
Inst-Write    1  #16 (o)
If-Equal      1  #17 (p)
If-Not-Equal  1  #18 (q)
If-Less       1  #19 (r)
If-Greater    1  #20 (s)
Head-Push     1  #21 (t)
Head-Pop      1  #22 (u)
Head-Move     1  #23 (v)
Search        1  #24 (w)
Push-Next     1  #25 (x)
Push-Prev     1  #26 (y)
Push-Comp     1  #27 (z)
Val-Delete    1  #28 (A)
Val-Copy      1  #29 (B)
#ThreadFork   1  #30 ()
Val-Inc       1  #31 (C)
Val-Dec       1  #32 (D)
Val-Mod       1  #33 (E)
#ThreadKill   1  #34 ()
IO            1  #35 (F)
#Inject        1  #36 (G)
