Nop-A         1  #1  (a)	
Nop-B         1  #2  (b)
Nop-C         1  #3  (c)
Nop-D         1  #4  (d)
Nop-X         1  #5  (e)
Val-Shift-R   1  #6  (f)
Val-Shift-L   1  #7  (g)
Val-Nand      1  #8  (h)
Val-Add       1  #9  (i)
Val-Sub       1  #10 (j)
Val-Mult      1  #11 (k)
Val-Div       1  #12 (l)
Val-Mod       1  #13 (m)
Val-Inc       1  #14 (n)
Val-Dec       1  #15 (o)
SetMemory    	1  #16 (p)
Divide        1  #17 (q)
Inst-Read     1  #18 (r)
Inst-Write    1  #19 (s)
If-Equal      1  #20 (t)
If-Not-Equal  1  #21 (u)
If-Less       1  #22 (v)
If-Greater    1  #23 (w)
Head-Push     1  #24 (x)
Head-Pop      1  #25 (y)
Head-Move     1  #26 (z)
Search        1  #27 (A)
Push-Next     1  #28 (B)
Push-Prev     1  #29 (C)
Push-Comp     1  #30 (D)
Val-Delete    1  #31 (E)
Val-Copy      1  #32 (F)
#ThreadFork   1  #33 ()
#ThreadKill   1  #34 ()
IO            1  #35 (G)
#Inject       1  #36 ()
