Nop-A      	1	#1 	(a)	
Nop-B      	1  	#2	(b)
Nop-C      	1   	#3	(c)
Nop-D		1	#4	(d)
#Nop-X		1	#	
Val-Shift-R    	1	#5	(e)
Val-Shift-L    	1   	#6	(f)
Val-Nand      	1   	#7	(g)
Val-Add        	1   	#8	(h)
Val-Sub        	1   	#9	(i)
Val-Mult	1	#10	(j)
Val-Div		1	#11	(k)
SetMemory    	1   	#12	(l)
Divide   	1   	#13 	(m)
Inst-Read	1	#14	(n)
Inst-Write	1	#15	(o)
#Inst-Copy     	1   	     	()
If-Equal	1	#16	(p)
If-Not-Equal  	1	#17	(q)
If-Less    	1   	#18	(r)
If-Greater	1	#19	(s)
Head-Push	1	#20	(t)
Head-Pop	1	#21	(u)
Head-Move   	1   	#22   	(v)
Search   	1   	#23  	(w)
Push-Next	1	#24	(x)
Push-Prev	1	#25	(y)
Push-Comp	1	#26	(z)
Val-Delete	1	#27	(A)
Val-Copy	1	#28	(B)
#ThreadFork	1	#29	()
#if-label   	1   		()
Val-Inc		1	#30	(C)
Val-Dec		1	#31 	(D)
Val-Mod		1	#32	(E)
#ThreadKill	1	#33	()
IO		1	#34	(F)
Inject		1	#35	(G)