/avd_prefs_ctrl.cc/1.2/Fri Jan 28 20:55:09 2005//
/avd_prefs_ctrl.hh/1.2/Fri Jan 28 20:55:09 2005//
/avd_prefs_dbg.cc/1.2/Fri Jan 28 20:55:09 2005//
/avd_prefs_dbg.hh/1.2/Fri Jan 28 20:55:09 2005//
/avd_prefs_dbg_proto.hh/1.2/Fri Jan 28 20:55:09 2005//
/avd_prefs_gui.cc/1.2/Fri Jan 28 20:55:09 2005//
/avd_prefs_item.cc/1.2/Fri Jan 28 20:55:09 2005//
/avd_prefs_item.hh/1.2/Fri Jan 28 20:55:09 2005//
/avd_prefs_item_proto.hh/1.2/Fri Jan 28 20:55:09 2005//
/avd_prefs_item_view.hh/1.2/Fri Jan 28 20:55:09 2005//
/avd_prefs_item_view_proto.hh/1.2/Fri Jan 28 20:55:09 2005//
/avd_prefs_view.cc/1.2/Fri Jan 28 20:55:09 2005//
/avd_prefs_view.hh/1.2/Fri Jan 28 20:55:09 2005//
/preferences.pri/1.2/Fri Jan 28 20:55:09 2005//
D
