##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax:  [trigger]  [start:interval:stop]  [event] [arguments...]
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  source/support/config/
#
##############################################################################

# Setup the exit time and full population data collection.
u @RunLength@:@RunLength@ detail_pop detail_pop.@RunLength@ # Save current state of population.
u @RunLength@ exit                      # exit

