
main {
  HEADERS += \
             $$MAIN_HH/cAnalyze.h \
             $$MAIN_HH/cAnalyzeUtil.h \
             $$MAIN_HH/avida.hh \
             $$MAIN_HH/cBirthChamber.h \
             $$MAIN_HH/cCallbackUtil.h \
             $$MAIN_HH/cConfig.h \
             $$MAIN_HH/cEnvironment.h \
             $$MAIN_HH/cFitnessMatrix.h \
             $$MAIN_HH/cGenebank.h \
             $$MAIN_HH/cGenome.h \
             $$MAIN_HH/cGenomeUtil.h \
             $$MAIN_HH/cGenotype.h \
             $$MAIN_HH/cInjectGenotype.h \
             $$MAIN_HH/cInjectGenebank.h \
             $$MAIN_HH/cInstruction.h \
             $$MAIN_HH/cInstLibBase.h \
             $$MAIN_HH/cInstSet.h \
             $$MAIN_HH/cInstUtil.h \
             $$MAIN_HH/landscape.hh \
             $$MAIN_HH/lineage.hh \
             $$MAIN_HH/lineage_control.hh \
             $$MAIN_HH/organism.hh \
             $$MAIN_HH/phenotype.hh \
             $$MAIN_HH/cPopulationInterface.h \
             $$MAIN_HH/population.hh \
             $$MAIN_HH/population_cell.hh \
             $$MAIN_HH/reaction.hh \
             $$MAIN_HH/reaction_result.hh \
             $$MAIN_HH/resource.hh \
             $$MAIN_HH/resource_count.hh \
             $$MAIN_HH/resource_lib.hh \
             $$MAIN_HH/species.hh \
             $$MAIN_HH/stats.hh

  SOURCES += \
             $$MAIN_CC/cAnalyze.cc \
             $$MAIN_CC/cAnalyzeUtil.cc \
             $$MAIN_CC/cAnalyzeGenotype.cc \
             $$MAIN_CC/avida.cc \
             $$MAIN_CC/cAvidaDriver_Analyze.cc \
             $$MAIN_CC/cAvidaDriver_Base.cc \
             $$MAIN_CC/cAvidaDriver_Population.cc \
             $$MAIN_CC/cBirthChamber.cc \
             $$MAIN_CC/cCallbackUtil.cc \
             $$MAIN_CC/cConfig.cc \
             $$MAIN_CC/cEnvironment.cc \
             $$MAIN_CC/cFitnessMatrix.cc \
             $$MAIN_CC/cGenebank.cc \
             $$MAIN_CC/cGenome.cc \
             $$MAIN_CC/cGenomeUtil.cc \
             $$MAIN_CC/cGenotype.cc \
             $$MAIN_CC/cGenotype_BirthData.cc \
             $$MAIN_CC/cGenotypeControl.cc \
             $$MAIN_CC/cGenotype_TestData.cc \
             $$MAIN_CC/cInstruction.cc \
             $$MAIN_CC/cInstSet.cc \
             $$MAIN_CC/cInstUtil.cc \
             $$MAIN_CC/cInjectGenebank.cc \
             $$MAIN_CC/cInjectGenotype.cc \
             $$MAIN_CC/cInjectGenotype_BirthData.cc \
             $$MAIN_CC/cInjectGenotypeControl.cc \
             $$MAIN_CC/cInjectGenotypeQueue.cc \
             $$MAIN_CC/landscape.cc \
             $$MAIN_CC/lineage.cc \
             $$MAIN_CC/lineage_control.cc \
             $$MAIN_CC/local_mutations.cc \
             $$MAIN_CC/mutation_lib.cc \
             $$MAIN_CC/mutation_rates.cc \
             $$MAIN_CC/mutation.cc \
             $$MAIN_CC/mx_code_array.cc \
             $$MAIN_CC/organism.cc \
             $$MAIN_CC/phenotype.cc \
             $$MAIN_CC/cPopulationInterface.cc \
             $$MAIN_CC/population.cc \
             $$MAIN_CC/population_cell.cc \
             $$MAIN_CC/reaction.cc \
             $$MAIN_CC/reaction_lib.cc \
             $$MAIN_CC/reaction_process.cc \
             $$MAIN_CC/reaction_requisite.cc \
             $$MAIN_CC/reaction_result.cc \
             $$MAIN_CC/resource.cc \
             $$MAIN_CC/resource_count.cc \
             $$MAIN_CC/resource_lib.cc \
             $$MAIN_CC/spatial_count_elem.cc \
             $$MAIN_CC/spatial_res_count.cc \
             $$MAIN_CC/species.cc \
             $$MAIN_CC/species_control.cc \
             $$MAIN_CC/species_queue.cc \
             $$MAIN_CC/stats.cc \
             $$MAIN_CC/task_entry.cc \
             $$MAIN_CC/task_lib.cc
}
