
main {
  HEADERS += \
             $$MAIN_HH/cAnalyze.h \
             $$MAIN_HH/cAnalyzeUtil.h \
             $$MAIN_HH/avida.hh \
             $$MAIN_HH/cBirthChamber.h \
             $$MAIN_HH/cCallbackUtil.h \
             $$MAIN_HH/cConfig.h \
             $$MAIN_HH/cEnvironment.h \
             $$MAIN_HH/cFitnessMatrix.h \
             $$MAIN_HH/cGenebank.h \
             $$MAIN_HH/cGenome.h \
             $$MAIN_HH/cGenomeUtil.h \
             $$MAIN_HH/cGenotype.h \
             $$MAIN_HH/cInjectGenotype.h \
             $$MAIN_HH/cInjectGenebank.h \
             $$MAIN_HH/cInstruction.h \
             $$MAIN_HH/cInstLibBase.h \
             $$MAIN_HH/cInstSet.h \
             $$MAIN_HH/cInstUtil.h \
             $$MAIN_HH/cLandscape.h \
             $$MAIN_HH/cLineage.h \
             $$MAIN_HH/cLineageControl.h \
             $$MAIN_HH/cOrganism.h \
             $$MAIN_HH/cPhenotype.h \
             $$MAIN_HH/cPopulationInterface.h \
             $$MAIN_HH/cPopulation.h \
             $$MAIN_HH/cPopulationCell.h \
             $$MAIN_HH/reaction.hh \
             $$MAIN_HH/reaction_result.hh \
             $$MAIN_HH/resource.hh \
             $$MAIN_HH/resource_count.hh \
             $$MAIN_HH/resource_lib.hh \
             $$MAIN_HH/species.hh \
             $$MAIN_HH/stats.hh

  SOURCES += \
             $$MAIN_CC/cAnalyze.cc \
             $$MAIN_CC/cAnalyzeUtil.cc \
             $$MAIN_CC/cAnalyzeGenotype.cc \
             $$MAIN_CC/avida.cc \
             $$MAIN_CC/cAvidaDriver_Analyze.cc \
             $$MAIN_CC/cAvidaDriver_Base.cc \
             $$MAIN_CC/cAvidaDriver_Population.cc \
             $$MAIN_CC/cBirthChamber.cc \
             $$MAIN_CC/cCallbackUtil.cc \
             $$MAIN_CC/cConfig.cc \
             $$MAIN_CC/cEnvironment.cc \
             $$MAIN_CC/cFitnessMatrix.cc \
             $$MAIN_CC/cGenebank.cc \
             $$MAIN_CC/cGenome.cc \
             $$MAIN_CC/cGenomeUtil.cc \
             $$MAIN_CC/cGenotype.cc \
             $$MAIN_CC/cGenotype_BirthData.cc \
             $$MAIN_CC/cGenotypeControl.cc \
             $$MAIN_CC/cGenotype_TestData.cc \
             $$MAIN_CC/cInstruction.cc \
             $$MAIN_CC/cInstSet.cc \
             $$MAIN_CC/cInstUtil.cc \
             $$MAIN_CC/cInjectGenebank.cc \
             $$MAIN_CC/cInjectGenotype.cc \
             $$MAIN_CC/cInjectGenotype_BirthData.cc \
             $$MAIN_CC/cInjectGenotypeControl.cc \
             $$MAIN_CC/cInjectGenotypeQueue.cc \
             $$MAIN_CC/cLandscape.cc \
             $$MAIN_CC/cLineage.cc \
             $$MAIN_CC/cLineageControl.cc \
             $$MAIN_CC/cLocalMutations.cc \
             $$MAIN_CC/cMutationLib.cc \
             $$MAIN_CC/cMutationRates.cc \
             $$MAIN_CC/cMutation.cc \
             $$MAIN_CC/cMxCodeArray.cc \
             $$MAIN_CC/cOrganism.cc \
             $$MAIN_CC/cPhenotype.cc \
             $$MAIN_CC/cPopulationInterface.cc \
             $$MAIN_CC/cPopulation.cc \
             $$MAIN_CC/cPopulationCell.cc \
             $$MAIN_CC/reaction.cc \
             $$MAIN_CC/reaction_lib.cc \
             $$MAIN_CC/reaction_process.cc \
             $$MAIN_CC/reaction_requisite.cc \
             $$MAIN_CC/reaction_result.cc \
             $$MAIN_CC/resource.cc \
             $$MAIN_CC/resource_count.cc \
             $$MAIN_CC/resource_lib.cc \
             $$MAIN_CC/spatial_count_elem.cc \
             $$MAIN_CC/spatial_res_count.cc \
             $$MAIN_CC/species.cc \
             $$MAIN_CC/species_control.cc \
             $$MAIN_CC/species_queue.cc \
             $$MAIN_CC/stats.cc \
             $$MAIN_CC/task_entry.cc \
             $$MAIN_CC/task_lib.cc
}
