// !$*UTF8*$!
{
	DCC30C4D0762532C008F7A48 = {
		activeBuildStyle = DCC30C4B0762532C008F7A48;
		activeExecutable = DCC3164F07626CF3008F7A48;
		activeTarget = DCC3164C07626CF3008F7A48;
		addToTargets = (
			DCC3164C07626CF3008F7A48,
		);
		breakpoints = (
		);
		codeSenseManager = DCC30C4F0762532C008F7A48;
		executables = (
			DCC3164F07626CF3008F7A48,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					223.8799,
					134.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					229.7974,
					126.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					161,
					20,
					31,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					161,
					20,
					31,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					158,
					39,
					20,
					39,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130319458;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 130319458;
		};
		sourceControlManager = DCC30C4E0762532C008F7A48;
		userBuildSettings = {
		};
	};
	DCC30C4E0762532C008F7A48 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DCC30C4F0762532C008F7A48 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	DCC30FA70762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3149}}";
			sepNavSelRange = "{4221, 0}";
			sepNavVisRect = "{{0, 2041}, {542, 413}}";
		};
	};
	DCC30FAE0762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6859}}";
			sepNavSelRange = "{4377, 0}";
			sepNavVisRect = "{{0, 2336}, {705, 428}}";
			sepNavWindowFrame = "{{1051, 425}, {750, 502}}";
		};
	};
	DCC30FAF0762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1707}}";
			sepNavSelRange = "{2157, 9}";
			sepNavVisRect = "{{0, 860}, {705, 428}}";
			sepNavWindowFrame = "{{887, 520}, {750, 502}}";
		};
	};
	DCC30FB00762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3191}}";
			sepNavSelRange = "{2891, 16}";
			sepNavVisRect = "{{0, 1210}, {705, 428}}";
			sepNavWindowFrame = "{{847, 366}, {750, 502}}";
		};
	};
	DCC30FB10762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1049}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRect = "{{0, 278}, {705, 428}}";
			sepNavWindowFrame = "{{107, 587}, {750, 502}}";
		};
	};
	DCC30FB50762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1161}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRect = "{{0, 375}, {542, 413}}";
		};
	};
	DCC30FB70762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 32213}}";
			sepNavSelRange = "{28046, 0}";
			sepNavVisRect = "{{0, 12498}, {705, 428}}";
			sepNavWindowFrame = "{{935, 496}, {750, 502}}";
		};
	};
	DCC30FB80762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7195}}";
			sepNavSelRange = "{7424, 0}";
			sepNavVisRect = "{{0, 3386}, {705, 428}}";
			sepNavWindowFrame = "{{65, 105}, {750, 502}}";
		};
	};
	DCC30FBB0762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1007}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRect = "{{0, 493}, {705, 428}}";
			sepNavWindowFrame = "{{636, 104}, {750, 502}}";
		};
	};
	DCC30FBE0762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 47487}}";
			sepNavSelRange = "{83108, 10}";
			sepNavVisRect = "{{0, 37209}, {654, 412}}";
			sepNavWindowFrame = "{{475, 251}, {750, 502}}";
		};
	};
	DCC30FBF0762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 8161}}";
			sepNavSelRange = "{8109, 6}";
			sepNavVisRect = "{{0, 3245}, {654, 412}}";
		};
	};
	DCC30FEB0762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 615}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{968, 618}, {750, 502}}";
		};
	};
	DCC30FEC0762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 28209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	DCC30FFD0762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4031}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	DCC310010762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{199, 503}, {750, 502}}";
		};
	};
	DCC310020762539D008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 47}, {705, 428}}";
			sepNavWindowFrame = "{{176, 524}, {750, 502}}";
		};
	};
	DCC310900762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 74423}}";
			sepNavSelRange = "{136450, 26}";
			sepNavVisRect = "{{0, 0}, {668, 157}}";
		};
	};
	DCC310A20762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4087}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRect = "{{0, 513}, {705, 428}}";
			sepNavWindowFrame = "{{325, 242}, {750, 502}}";
		};
	};
	DCC310A30762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{84, 608}, {750, 502}}";
		};
	};
	DCC310A70762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 3541}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRect = "{{0, 1103}, {542, 413}}";
			sepNavWindowFrame = "{{452, 272}, {750, 502}}";
		};
	};
	DCC310AA0762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6932, 9687}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{314, 398}, {750, 502}}";
		};
	};
	DCC310C70762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{222, 482}, {750, 502}}";
		};
	};
	DCC310C80762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 853}}";
			sepNavSelRange = "{1560, 18}";
			sepNavVisRect = "{{0, 383}, {705, 428}}";
			sepNavWindowFrame = "{{176, 524}, {750, 502}}";
		};
	};
	DCC310CB0762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{521, 209}, {750, 502}}";
		};
	};
	DCC310D50762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4983}}";
			sepNavSelRange = "{6642, 23}";
			sepNavVisRect = "{{0, 3306}, {705, 428}}";
			sepNavWindowFrame = "{{590, 146}, {750, 502}}";
		};
	};
	DCC310D80762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2281}}";
			sepNavSelRange = "{3271, 11}";
			sepNavVisRect = "{{0, 1538}, {705, 428}}";
			sepNavWindowFrame = "{{100, 553}, {750, 502}}";
		};
	};
	DCC310D90762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3141}, {705, 428}}";
			sepNavWindowFrame = "{{567, 167}, {750, 502}}";
		};
	};
	DCC310E20762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 941}, {705, 428}}";
			sepNavWindowFrame = "{{429, 293}, {750, 502}}";
		};
	};
	DCC310E30762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2645}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRect = "{{0, 1406}, {810, 674}}";
			sepNavWindowFrame = "{{1033, 157}, {855, 748}}";
		};
	};
	DCC310E60762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{176, 524}, {750, 502}}";
		};
	};
	DCC310E70762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 643}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRect = "{{0, 231}, {654, 412}}";
			sepNavWindowFrame = "{{222, 482}, {750, 502}}";
		};
	};
	DCC310FF0762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 6061}}";
			sepNavSelRange = "{5272, 10}";
			sepNavVisRect = "{{0, 2627}, {654, 412}}";
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	DCC311000762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 3191}}";
			sepNavSelRange = "{4580, 10}";
			sepNavVisRect = "{{0, 1789}, {654, 412}}";
			sepNavWindowFrame = "{{717, 676}, {750, 502}}";
		};
	};
	DCC311010762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 10093}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRect = "{{0, 301}, {705, 428}}";
			sepNavWindowFrame = "{{337, 377}, {750, 502}}";
		};
	};
	DCC311020762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4031}}";
			sepNavSelRange = "{8155, 5}";
			sepNavVisRect = "{{0, 2383}, {705, 428}}";
			sepNavWindowFrame = "{{314, 398}, {750, 502}}";
		};
	};
	DCC311030762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 28167}}";
			sepNavSelRange = "{15380, 10}";
			sepNavVisRect = "{{0, 7237}, {654, 412}}";
			sepNavWindowFrame = "{{291, 419}, {750, 502}}";
		};
	};
	DCC311070762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2827}}";
			sepNavSelRange = "{5375, 0}";
			sepNavVisRect = "{{0, 299}, {705, 428}}";
			sepNavWindowFrame = "{{144, 139}, {750, 502}}";
		};
	};
	DCC311080762539E008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1805}}";
			sepNavSelRange = "{4748, 21}";
			sepNavVisRect = "{{0, 1201}, {705, 428}}";
			sepNavWindowFrame = "{{429, 293}, {750, 502}}";
		};
	};
	DCC312FC076253A0008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1665}}";
			sepNavSelRange = "{1515, 3}";
			sepNavVisRect = "{{0, 403}, {654, 412}}";
		};
	};
	DCC313DB076253A1008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2757}}";
			sepNavSelRange = "{5951, 3}";
			sepNavVisRect = "{{0, 2083}, {654, 412}}";
		};
	};
	DCC31591076253A4008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 8637}}";
			sepNavSelRange = "{9466, 0}";
			sepNavVisRect = "{{0, 4197}, {542, 413}}";
		};
	};
	DCC31599076253A4008F7A48 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2323}}";
			sepNavSelRange = "{3391, 0}";
			sepNavVisRect = "{{0, 1733}, {1140, 413}}";
			sepNavWindowFrame = "{{452, 272}, {750, 502}}";
		};
	};
	DCC3164C07626CF3008F7A48 = {
		activeExec = 0;
		executables = (
			DCC3164F07626CF3008F7A48,
		);
	};
	DCC3164F07626CF3008F7A48 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-g genesis.4stack",
			"-s 130536919",
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocCheckHeapStart;
				value = 1000;
			},
			{
				active = YES;
				name = MallocCheckHeapEach;
				value = 1000;
			},
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = primitive;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "/Users/kaben/Projects/Software/Avida/avida--current--2.0/work_paras";
	};
}
