
Import("cpu_head.pyste")

Include("cpu_memory.hh")
Include("instruction.hh")
Include("hardware_base.hh")

cHeadMultiMem = Class("cHeadMultiMem", "head_multi_mem.hh")
set_policy(cHeadMultiMem.FlagCopied, return_internal_reference())
set_policy(cHeadMultiMem.FlagMutated, return_internal_reference())
set_policy(cHeadMultiMem.FlagExecuted, return_internal_reference())
set_policy(cHeadMultiMem.FlagPointMut, return_internal_reference())
set_policy(cHeadMultiMem.FlagCopyMut, return_internal_reference())
set_policy(cHeadMultiMem.FlagBreakpoint, return_internal_reference())

# vim: set ft=python:
