
Import("cpu_head.pyste")

Include("cCPUMemory.h")
Include("cInstruction.h")
Include("cHardwareBase.h")

cHeadMultiMem = Class("cHeadMultiMem", "cHeadMultiMem.h")
set_policy(cHeadMultiMem.FlagCopied, return_internal_reference())
set_policy(cHeadMultiMem.FlagMutated, return_internal_reference())
set_policy(cHeadMultiMem.FlagExecuted, return_internal_reference())
set_policy(cHeadMultiMem.FlagPointMut, return_internal_reference())
set_policy(cHeadMultiMem.FlagCopyMut, return_internal_reference())
set_policy(cHeadMultiMem.FlagBreakpoint, return_internal_reference())

# vim: set ft=python:
