
Include("cStats.h")
Include("cSpecies.h")
Include("cGenotype.h")
Include("cGenome.h")

cGenebank = Class("cGenebank", "cGenebank.h")
set_policy(cGenebank.AddGenotype, return_internal_reference())
set_policy(cGenebank.InjectGenotype, return_internal_reference())
set_policy(cGenebank.FindGenotype, return_internal_reference())
set_policy(cGenebank.GetBestGenotype, return_internal_reference())
set_policy(cGenebank.GetCoalescentGenotype, return_internal_reference())
set_policy(cGenebank.GetFirstSpecies, return_internal_reference())
set_policy(cGenebank.GetGenotype, return_internal_reference())
set_policy(cGenebank.NextGenotype, return_internal_reference())
set_policy(cGenebank.ResetThread, return_internal_reference())

# vim: set ft=python:
