
Include("merit.hh")
Include("species.hh")
Include("genebank.hh")

cGenotype = Class("cGenotype", "genotype.hh")
set_policy(cGenotype.GetGenome, return_internal_reference())
set_policy(cGenotype.GetParentGenotype, return_internal_reference())
set_policy(cGenotype.GetParent2Genotype, return_internal_reference())
set_policy(cGenotype.GetName, return_internal_reference())
set_policy(cGenotype.GetSpecies, return_internal_reference())
set_policy(cGenotype.GetParentSpecies, return_internal_reference())
set_policy(cGenotype.GetNext, return_internal_reference())
set_policy(cGenotype.GetPrev, return_internal_reference())

# vim: set ft=python:
