
Include("stats.hh")
Include("cInjectGenotype.h")
Include("cGenome.h")

cInjectGenebank = Class("cInjectGenebank", "cInjectGenebank.h")
set_policy(cInjectGenebank.AddInjectGenotype, return_internal_reference())
set_policy(cInjectGenebank.FindInjectGenotype, return_internal_reference())
set_policy(cInjectGenebank.GetBestInjectGenotype, return_internal_reference())
set_policy(cInjectGenebank.GetCoalescentInjectGenotype, return_internal_reference())
set_policy(cInjectGenebank.GetInjectGenotype, return_internal_reference())
set_policy(cInjectGenebank.NextInjectGenotype, return_internal_reference())
set_policy(cInjectGenebank.ResetThread, return_internal_reference())

# vim: set ft=python:
