
Include("cGenebank.h")
Include("stats.hh")
Include("string.hh")
Include("cGenotype.h")
Include("cLineage.h")
Include("cOrganism.h")

cLineageControl = Class("cLineageControl", "cLineageControl.h")
set_policy(cLineageControl.AddCreature, return_internal_reference())
set_policy(cLineageControl.FindLineage, return_internal_reference())
set_policy(cLineageControl.GetMaxFitnessLineage, return_internal_reference())
set_policy(cLineageControl.GetBestLineage, return_internal_reference())
set_policy(cLineageControl.GetDominantLineage, return_internal_reference())

# vim: set ft=python:
