
Include("cEnvironment.h")
Include("cInjectGenotype.h")
Include("cHardwareBase.h")
Include("cCodeLabel.h")
Include("org_message.hh")
Include("cGenotype.h")
Include("cLineage.h")

cOrganism = Class("cOrganism", "organism.hh")
set_policy(cOrganism.GetHardware, return_internal_reference())
set_policy(cOrganism.GetNeighbor, return_internal_reference())
set_policy(cOrganism.GetParasite, return_internal_reference())
set_policy(cOrganism.ChildGenome, return_internal_reference())
set_policy(cOrganism.CPUStats, return_internal_reference())
set_policy(cOrganism.GetLineage, return_internal_reference())
set_policy(cOrganism.GetGenotype, return_internal_reference())
set_policy(cOrganism.MutationRates, return_internal_reference())
set_policy(cOrganism.GetLocalMutations, return_internal_reference())
set_policy(cOrganism.PopInterface, return_internal_reference())
set_policy(cOrganism.GetPhenotype, return_internal_reference())

print("""
FIXME : for organism.pyste : write equivalents to disabled methods
SaveState and LoadState.
""")
exclude(cOrganism.SaveState)
exclude(cOrganism.LoadState)

# vim: set ft=python:
