
Include("change_list.hh")
Include("cEnvironment.h")
Include("cGenebank.h" )
Include("cInjectGenebank.h")
Include("cLineageControl.h")
Include("cOrganism.h")
Include("cPopulationCell.h")

cPopulation = Class("cPopulation", "cPopulation.h")

set_policy(cPopulation.GetCell, return_internal_reference())
set_policy(cPopulation.GetBirthChamber, return_internal_reference())
set_policy(cPopulation.GetStats, return_internal_reference())
set_policy(cPopulation.GetGenebank, return_internal_reference())
set_policy(cPopulation.GetInjectGenebank, return_internal_reference())
set_policy(cPopulation.GetLineageControl, return_internal_reference())

print("""
FIXME for population.pyste:
I'm probably using the wrong call policy on
cPopulation.GetEnvironment().
""")
set_policy(cPopulation.GetEnvironment, return_internal_reference())

exclude(cPopulation.GetChangeList)

# vim: set ft=python:
