
Include("cDataFile.h")
Include("cGenotype.h")
Include("cInjectGenotype.h")

cStats = Class("cStats", "cStats.h")
set_policy(cStats.GetDomGenotype, return_value_policy(reference_existing_object))
set_policy(cStats.GetDomInjGenotype, return_value_policy(reference_existing_object))
set_policy(cStats.GetDomInjGenotype, return_value_policy(reference_existing_object))
set_policy(cStats.SumFitness, return_internal_reference())
set_policy(cStats.SumGestation, return_internal_reference())
set_policy(cStats.SumMerit, return_internal_reference())
set_policy(cStats.SumReproRate, return_internal_reference())
set_policy(cStats.SumCreatureAge, return_internal_reference())
set_policy(cStats.SumGenotypeAge, return_internal_reference())
set_policy(cStats.SumGeneration, return_internal_reference())
set_policy(cStats.SumAbundance, return_internal_reference())
set_policy(cStats.SumGenotypeDepth, return_internal_reference())
set_policy(cStats.SumThresholdAge, return_internal_reference())
set_policy(cStats.SumSpeciesAge, return_internal_reference())
set_policy(cStats.SumNeutralMetric, return_internal_reference())
set_policy(cStats.SumLineageLabel, return_internal_reference())
set_policy(cStats.SumCopyMutRate, return_internal_reference())
set_policy(cStats.SumLogCopyMutRate, return_internal_reference())
set_policy(cStats.SumDivMutRate, return_internal_reference())
set_policy(cStats.SumLogDivMutRate, return_internal_reference())
set_policy(cStats.SumSize, return_internal_reference())
set_policy(cStats.SumCopySize, return_internal_reference())
set_policy(cStats.SumExeSize, return_internal_reference())
set_policy(cStats.SumMemSize, return_internal_reference())
set_policy(cStats.SumExeInst, return_internal_reference())
set_policy(cStats.GetDataFileOFStream, return_internal_reference())
set_policy(cStats.GetDataFile, return_internal_reference())

# vim: set ft=python:
