##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin InjectAll filename=default-heads.org

# Print all of the standard data files...
u 0:10:end PrintResourceData       # Track resource abundance.
u 0:10:end PrintDemeGlobalResources # ??
u 0:10:end PrintDemeResourceStats  # ??

# A few data files not printed by default
# u 100:100 PrintDominantGenotype      # Save the most abundant genotypes
# u 100:100:end PrintErrorData       # Std. Error on averages.
# u 100:100:end PrintVarianceData    # Variance on averages.
# u 100:100:end PrintTotalsData      # Total counts over entire run.
# u 100:100:end PrintTasksExeData    # Num. times tasks have been executed.
# u 100:100:end PrintTasksQualData   # Task quality information

u 60 MergeResourceAcrossDemes dResNOT resNOT
u 70 MergeResourceAcrossDemes dResAND resAND
u 80 MergeResourceAcrossDemes dResOR  resOR
u 90 MergeResourceAcrossDemes dResNOR resNOR
u 100 MergeResourceAcrossDemes dResEQU resEQU

# Setup the exit time and full population data collection.
u 200:200 SavePopulation         # Save current state of population.
u 200 Exit                        # exit
