#  1: Update
#  2: Probability Lethal
#  3: Probability Deleterious
#  4: Probability Neutral
#  5: Probability Beneficial
#  6: Average Beneficial Size
#  7: Average Deleterious Size
#  8: Total Mutants
#  9: Distance
# 10: Base Fitness
# 11: Base Merit
# 12: Base Gestation
# 13: Peak Fitness
# 14: Average Fitness
# 15: Average Square Fitness
# 16: Total Entropy
# 17: Total Complexity
# 18: Probability Lethal Epistasis
# 19: Probability Synergistic Epistasis
# 20: Probability Antagonistic Epistasis
# 21: Probability No Epistasis
# 22: Average Synergistic Epistasis Size
# 23: Average Antagonistic Epistasis Size
# 24: Average Size - No Epistasis
# 25: Total Epistasis Count

-1 0.584913 0.407668 0.00565714 0.0017619 1211.37 67.8439 735000 2 893.673 98304 110 1959.72 34.8478 18148.1 31.0016 17.9984 0 0 0 0 0 0 0 0 
