# Avida count data
# Thu Apr 19 10:24:46 2012
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: (deprecated) number of different genotypes
#  5: (deprecated) number of different threshold genotypes
#  6: (deprecated) number of different species
#  7: (deprecated) number of different threshold species
#  8: (deprecated) number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 107970 3599 0 0 0 0 0 3599 0 3599 3599 3599 3599 0 0 
5 107970 3600 0 0 0 0 0 1038 1037 441 3088 2820 3600 0 0 
10 108000 3600 0 0 0 0 0 37 37 11 2810 2414 3600 0 0 
15 108000 3600 0 0 0 0 0 7 7 2 2403 2440 3600 0 0 
20 108000 3600 0 0 0 0 0 15 15 6 2225 2453 3600 0 0 
25 108000 3600 0 0 0 0 0 40 40 10 2082 2399 3600 0 0 
30 108000 3600 0 0 0 0 0 134 134 51 1932 2393 3600 0 0 
