<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>pySessionDumbViewBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>pySessionDumbViewBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>589</width>
            <height>471</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_startpause_avida_pb</cstring>
                    </property>
                    <property name="text">
                        <string>pushButton1</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_update_avida_pb</cstring>
                    </property>
                    <property name="text">
                        <string>Next Update...</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>m_log_te</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
