<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>pyVivisectionView</class>
<widget class="QWidget">
    <property name="name">
        <cstring>pyVivisectionView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>279</width>
            <height>51</height>
        </rect>
    </property>
    <property name="caption">
        <string>pyVivisectionView</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="backgroundMode">
                <enum>PaletteShadow</enum>
            </property>
            <property name="font">
                <font>
                    <pointsize>24</pointsize>
                </font>
            </property>
            <property name="text">
                <string>mock vivisection table</string>
            </property>
            <property name="scaledContents">
                <bool>false</bool>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
