
Include("cGenebank.h")
Include("cGenotype.h")
Include("cGenome.h")

cGenotypeControl = Class("cGenotypeControl", "cGenotypeControl.h")
set_policy(cGenotypeControl.GetBest, return_internal_reference())
set_policy(cGenotypeControl.GetCoalescent, return_internal_reference())
set_policy(cGenotypeControl.Find, return_internal_reference())
set_policy(cGenotypeControl.Get, return_internal_reference())
set_policy(cGenotypeControl.Reset, return_internal_reference())
set_policy(cGenotypeControl.ResetHistoric, return_internal_reference())
set_policy(cGenotypeControl.Next, return_internal_reference())
set_policy(cGenotypeControl.Prev, return_internal_reference())

# vim: set ft=python:
