
Include("cInjectGenebank.h")
Include("cInjectGenotype.h")
Include("cGenome.h")

cInjectGenotypeControl = Class("cInjectGenotypeControl", "cInjectGenotypeControl.h")
set_policy(cInjectGenotypeControl.GetBest, return_internal_reference())
set_policy(cInjectGenotypeControl.GetCoalescent, return_internal_reference())
set_policy(cInjectGenotypeControl.Find, return_internal_reference())
set_policy(cInjectGenotypeControl.Get, return_internal_reference())
set_policy(cInjectGenotypeControl.Reset, return_internal_reference())
set_policy(cInjectGenotypeControl.ResetHistoric, return_internal_reference())
set_policy(cInjectGenotypeControl.Next, return_internal_reference())
set_policy(cInjectGenotypeControl.Prev, return_internal_reference())

# vim: set ft=python:
