
tools {
  HEADERS += $$TOOLS_HH/cIndexedBlockStruct.h \
             $$TOOLS_HH/cBlockStruct.h \
             $$TOOLS_HH/cDataEntry.h \
             $$TOOLS_HH/cDataManager_Base.h \
             $$TOOLS_HH/cDataFile.h \
             $$TOOLS_HH/cFile.h \
             $$TOOLS_HH/cFixedBlock.h \
             $$TOOLS_HH/functions.h \
             $$TOOLS_HH/cMerit.h \
             $$TOOLS_HH/cMessageDisplay.h \
             $$TOOLS_HH/cMessageDisplay_headers.h \
             $$TOOLS_HH/cRandom.h \
             $$TOOLS_HH/cString.h \
             $$TOOLS_HH/cStringList.h \
             $$TOOLS_HH/cStringUtil.h \
             $$TOOLS_HH/tArray.hh \
             $$TOOLS_HH/tBuffer.hh \
             $$TOOLS_HH/tDictionary.hh \
             $$TOOLS_HH/tList.hh \
             $$TOOLS_HH/tMatrix.hh \
#            $$TOOLS_HH/tMemTrack.hh \
             $$TOOLS_HH/tools.hh \
             $$TOOLS_HH/tVector.hh \
             $$TOOLS_HH/uint.hh \
             $$TOOLS_HH/weighted_index.hh \
             $$TOOLS_HH/win32_mkdir_hack.hh
  
  SOURCES += $$TOOLS_CC/cBlockStruct.cc \
             $$TOOLS_CC/cConstSchedule.cc \
             $$TOOLS_CC/cCountTracker.cc \
             $$TOOLS_CC/cDataEntry.cc \
             $$TOOLS_CC/cDataFile.cc \
             $$TOOLS_CC/cDataFileManager.cc \
             $$TOOLS_CC/cDataManager_Base.cc \
             $$TOOLS_CC/cDefaultMessageDisplay.cc \
             $$TOOLS_CC/cDoubleSum.cc \
             $$TOOLS_CC/cFile.cc \
             $$TOOLS_CC/cFixedBlock.cc \
             $$TOOLS_CC/cGenesis.cc \
             $$TOOLS_CC/cHelpAlias.cc \
             $$TOOLS_CC/cHelpManager.cc \
             $$TOOLS_CC/cHelpType.cc \
             $$TOOLS_CC/cHistogram.cc \
             $$TOOLS_CC/cIndexedBlockStruct.cc \
             $$TOOLS_CC/cInitFile.cc \
             $$TOOLS_CC/cIntSum.cc \
             $$TOOLS_CC/cIntegratedSchedule.cc \
             $$TOOLS_CC/cIntegratedScheduleNode.cc \
             $$TOOLS_CC/cMerit.cc \
             $$TOOLS_CC/cMessageDisplay.cc \
             $$TOOLS_CC/cProbSchedule.cc \
             $$TOOLS_CC/cRandom.cc \
             $$TOOLS_CC/cRefBlock.cc \
             $$TOOLS_CC/cRunningAverage.cc \
             $$TOOLS_CC/cScaledBlock.cc \
             $$TOOLS_CC/cSchedule.cc \
             $$TOOLS_CC/cString.cc \
             $$TOOLS_CC/cStringIterator.cc \
             $$TOOLS_CC/cStringList.cc \
             $$TOOLS_CC/cStringUtil.cc \
             $$TOOLS_CC/tools.cc \
             $$TOOLS_CC/weighted_index.cc
}
