<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AvidaEDOrganismViewController">
            <connections>
                <outlet property="arrctlrCurStack" destination="3" id="172"/>
                <outlet property="arrctlrInputBuffer" destination="9" id="173"/>
                <outlet property="arrctlrOutputBuffer" destination="7" id="174"/>
                <outlet property="arrctlrRegisters" destination="6" id="175"/>
                <outlet property="arrctlrStackB" destination="1338" id="1339"/>
                <outlet property="btnBack" destination="37" id="178"/>
                <outlet property="btnBegin" destination="36" id="177"/>
                <outlet property="btnEnd" destination="40" id="179"/>
                <outlet property="btnForward" destination="39" id="180"/>
                <outlet property="btnGo" destination="38" id="181"/>
                <outlet property="btnToggleInstInfo" destination="1159" id="1335"/>
                <outlet property="btnToggleStatView" destination="1844" id="1850"/>
                <outlet property="ctlrSettings" destination="8" id="182"/>
                <outlet property="fullView" destination="510" id="567"/>
                <outlet property="imgOffspring" destination="1357" id="1382"/>
                <outlet property="imgOrg" destination="24" id="1383"/>
                <outlet property="mainView" destination="510" id="1851"/>
                <outlet property="orgView" destination="1974" id="1981"/>
                <outlet property="panelSettings" destination="2" id="187"/>
                <outlet property="sldStatus" destination="20" id="184"/>
                <outlet property="statSplitView" destination="1447" id="1852"/>
                <outlet property="statView" destination="1442" id="1853"/>
                <outlet property="tblTaskCounts" destination="28" id="185"/>
                <outlet property="timelineView" destination="461" id="509"/>
                <outlet property="txtCycle" destination="1858" id="1903"/>
                <outlet property="txtJustExec" destination="1233" id="1336"/>
                <outlet property="txtOrgName" destination="23" id="186"/>
                <outlet property="txtWillExec" destination="1281" id="1337"/>
                <outlet property="view" destination="1" id="171"/>
                <outlet property="viewInstInfo" destination="1216" id="1345"/>
                <outlet property="viewInstInfoContainer" destination="1200" id="1334"/>
                <outlet property="viewOffspringDrag" destination="1356" id="1381"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1" userLabel="Organism View">
            <rect key="frame" x="0.0" y="0.0" width="819" height="578"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1447">
                    <rect key="frame" x="0.0" y="0.0" width="819" height="578"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <customView autoresizesSubviews="NO" id="510">
                            <rect key="frame" x="0.0" y="0.0" width="562" height="578"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                    <rect key="frame" x="50" y="542" width="145" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="141" id="1956"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="pqry" usesSingleLineMode="YES" id="27">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="24" customClass="DraggableImageView">
                                    <rect key="frame" x="20" y="537" width="32" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="102"/>
                                        <constraint firstAttribute="height" constant="33" id="1648"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="genome65" id="26"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="1384"/>
                                    </connections>
                                </imageView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="461" customClass="TaskTimelineView">
                                    <rect key="frame" x="20" y="58" width="522" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="482"/>
                                    </constraints>
                                </customView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                    <rect key="frame" x="419" y="539" width="61" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="roundRect" title="Settings" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="47">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showSettings:" target="-2" id="293"/>
                                    </connections>
                                </button>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                    <rect key="frame" x="20" y="34" width="522" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="46"/>
                                    <connections>
                                        <action selector="selectSnapshot:" target="-2" id="287"/>
                                    </connections>
                                </slider>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                                    <rect key="frame" x="259" y="8" width="45" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="169"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundRect" title="Stop" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="43">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleAnimation:" target="-2" id="290"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                                    <rect key="frame" x="186" y="8" width="65" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="1943"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundRect" title="Back" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="44">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="prevSnapshot:" target="-2" id="289"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                                    <rect key="frame" x="128" y="8" width="50" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="170"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundRect" title="Reset" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="45">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="firstSnapshot:" target="-2" id="288"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                                    <rect key="frame" x="312" y="8" width="65" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="257"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundRect" title="Forward" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="42">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="nextSnapshot:" target="-2" id="291"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                    <rect key="frame" x="385" y="8" width="50" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="256"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundRect" title="End" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="41">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="lastSnapshot:" target="-2" id="292"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1844">
                                    <rect key="frame" x="488" y="539" width="54" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="roundRect" title="Details" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1845">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleStatView:" target="-2" id="1849"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1854">
                                    <rect key="frame" x="18" y="9" width="40" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="1862"/>
                                        <constraint firstAttribute="width" constant="36" id="1937"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cycle:" id="1855">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1858">
                                    <rect key="frame" x="54" y="9" width="64" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="1966"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(none)" id="1859">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1974" customClass="OrganismView">
                                    <rect key="frame" x="20" y="111" width="522" height="421"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="38" secondAttribute="bottom" constant="9" id="1603"/>
                                <constraint firstItem="37" firstAttribute="baseline" secondItem="38" secondAttribute="baseline" id="1611"/>
                                <constraint firstItem="36" firstAttribute="baseline" secondItem="37" secondAttribute="baseline" id="1614"/>
                                <constraint firstItem="39" firstAttribute="baseline" secondItem="38" secondAttribute="baseline" id="1617"/>
                                <constraint firstItem="40" firstAttribute="baseline" secondItem="39" secondAttribute="baseline" id="1621"/>
                                <constraint firstItem="24" firstAttribute="top" secondItem="510" secondAttribute="top" constant="8" id="1650"/>
                                <constraint firstItem="39" firstAttribute="leading" secondItem="38" secondAttribute="trailing" constant="8" symbolic="YES" id="1837"/>
                                <constraint firstItem="40" firstAttribute="leading" secondItem="39" secondAttribute="trailing" constant="8" symbolic="YES" id="1838"/>
                                <constraint firstAttribute="trailing" secondItem="1844" secondAttribute="trailing" constant="20" symbolic="YES" id="1846"/>
                                <constraint firstItem="1844" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="8" symbolic="YES" id="1848"/>
                                <constraint firstItem="1858" firstAttribute="baseline" secondItem="1854" secondAttribute="baseline" id="1873"/>
                                <constraint firstItem="1858" firstAttribute="top" secondItem="1854" secondAttribute="top" id="1874"/>
                                <constraint firstItem="1844" firstAttribute="top" secondItem="510" secondAttribute="top" constant="20" symbolic="YES" id="1920"/>
                                <constraint firstItem="19" firstAttribute="top" secondItem="510" secondAttribute="top" constant="20" symbolic="YES" id="1921"/>
                                <constraint firstItem="38" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="8" symbolic="YES" id="1949"/>
                                <constraint firstItem="23" firstAttribute="baseline" secondItem="19" secondAttribute="baseline" id="1952"/>
                                <constraint firstItem="1858" firstAttribute="bottom" secondItem="36" secondAttribute="bottom" id="1953"/>
                                <constraint firstItem="20" firstAttribute="centerX" secondItem="38" secondAttribute="centerX" id="1957"/>
                                <constraint firstAttribute="trailing" secondItem="461" secondAttribute="trailing" constant="20" symbolic="YES" id="1958"/>
                                <constraint firstItem="1858" firstAttribute="leading" secondItem="510" secondAttribute="leading" constant="56" id="1959"/>
                                <constraint firstItem="24" firstAttribute="leading" secondItem="510" secondAttribute="leading" constant="20" symbolic="YES" id="1960"/>
                                <constraint firstItem="23" firstAttribute="leading" secondItem="510" secondAttribute="leading" constant="52" id="1961"/>
                                <constraint firstItem="1854" firstAttribute="leading" secondItem="510" secondAttribute="leading" constant="20" symbolic="YES" id="1962"/>
                                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" id="1963"/>
                                <constraint firstItem="20" firstAttribute="leading" secondItem="510" secondAttribute="leading" constant="20" symbolic="YES" id="1964"/>
                                <constraint firstItem="461" firstAttribute="leading" secondItem="510" secondAttribute="leading" constant="20" symbolic="YES" id="1965"/>
                                <constraint firstItem="20" firstAttribute="top" secondItem="461" secondAttribute="bottom" constant="8" symbolic="YES" id="1970"/>
                                <constraint firstItem="1974" firstAttribute="leading" secondItem="510" secondAttribute="leading" constant="20" symbolic="YES" id="1976"/>
                                <constraint firstAttribute="trailing" secondItem="1974" secondAttribute="trailing" constant="20" symbolic="YES" id="1979"/>
                                <constraint firstItem="461" firstAttribute="top" secondItem="1974" secondAttribute="bottom" constant="8" symbolic="YES" id="1980"/>
                                <constraint firstItem="1974" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="8" symbolic="YES" id="1982"/>
                                <constraint firstItem="38" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="8" symbolic="YES" id="1985"/>
                                <constraint firstItem="37" firstAttribute="leading" secondItem="36" secondAttribute="trailing" constant="8" symbolic="YES" id="1986"/>
                            </constraints>
                        </customView>
                        <customView autoresizesSubviews="NO" id="1442">
                            <rect key="frame" x="572" y="0.0" width="247" height="578"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                    <rect key="frame" x="20" y="344" width="162" height="189"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="4Uy-Pe-lo6">
                                        <rect key="frame" x="1" y="17" width="160" height="171"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="30" id="28">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="171"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="Order" width="10" minWidth="10" maxWidth="3.4028234663852886e+38" id="1386">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="0" id="1387">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="AttributedAction" editable="NO" width="48.66015625" minWidth="40" maxWidth="1000" id="33">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Function">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Text" id="34">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="Orgs Performing" editable="NO" width="91.59765625" minWidth="40" maxWidth="1000" id="32">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Times Performed">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="left" title="Text Cell" id="35">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="189" id="1148"/>
                                        <constraint firstAttribute="width" constant="162" id="1347"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="29">
                                        <rect key="frame" x="1" y="173" width="159" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="31">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="30">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                    <rect key="frame" x="18" y="276" width="149" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="101"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Registers: AX, BX, CX" id="48">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                    <rect key="frame" x="36" y="258" width="129" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="qvH-Pd-eOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView maxNumberOfRows="3" maxNumberOfColumns="1" id="51" customClass="AvidaEDOrganismValueDisplayCollectionView">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="primaryBackgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="6" name="content" keyPath="arrangedObjects" id="66"/>
                                                    <outlet property="itemPrototype" destination="5" id="65"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="1147"/>
                                        <constraint firstAttribute="width" constant="129" id="1349"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="50">
                                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="49">
                                        <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                    <rect key="frame" x="36" y="301" width="129" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="rnd-hr-Nlh">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView maxNumberOfRows="3" maxNumberOfColumns="1" id="57" customClass="AvidaEDOrganismValueDisplayCollectionView">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="primaryBackgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="9" name="content" keyPath="arrangedObjects" id="94"/>
                                                    <outlet property="itemPrototype" destination="5" id="93"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="193"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="58">
                                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="59">
                                        <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                    <rect key="frame" x="18" y="319" width="149" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="1057"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Input Buffer" id="52">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                    <rect key="frame" x="36" y="153" width="129" height="6"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="hoM-Hv-sgF">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="6"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView maxNumberOfRows="3" maxNumberOfColumns="1" id="54" customClass="AvidaEDOrganismValueDisplayCollectionView">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="6"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="primaryBackgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="7" name="content" keyPath="arrangedObjects" id="96"/>
                                                    <outlet property="itemPrototype" destination="5" id="95"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="1066"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="55">
                                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="56">
                                        <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                    <rect key="frame" x="18" y="159" width="149" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="168"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Last Output" id="53">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                    <rect key="frame" x="18" y="233" width="149" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="107"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Stack A (first two frames)" id="63">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                    <rect key="frame" x="36" y="221" width="129" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" id="hXo-ly-0hZ">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="12"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView maxNumberOfColumns="1" id="60" customClass="AvidaEDOrganismValueDisplayCollectionView">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="12"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="primaryBackgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="3" name="content" keyPath="arrangedObjects" id="98"/>
                                                    <outlet property="itemPrototype" destination="5" id="97"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="1662"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="61">
                                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="62">
                                        <rect key="frame" x="122" y="0.0" width="15" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1097">
                                    <rect key="frame" x="18" y="196" width="149" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="1104"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Stack B (first two frames)" id="1103">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1150">
                                    <rect key="frame" x="33" y="128" width="134" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="1151"/>
                                        <constraint firstAttribute="width" constant="130" id="1187"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Instruction Details" id="1152">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="1098">
                                    <rect key="frame" x="36" y="184" width="129" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" id="2Ht-fV-fVK">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="12"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView maxNumberOfColumns="1" id="1100" customClass="AvidaEDOrganismValueDisplayCollectionView">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="12"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="primaryBackgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="1338" name="content" keyPath="arrangedObjects" id="1344"/>
                                                    <outlet property="itemPrototype" destination="5" id="1105"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="1753"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="1101">
                                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="1102">
                                        <rect key="frame" x="122" y="0.0" width="15" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="867">
                                    <rect key="frame" x="18" y="541" width="149" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="872"/>
                                        <constraint firstAttribute="width" constant="145" id="1477"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Functions" id="868">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1159">
                                    <rect key="frame" x="20" y="130" width="13" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1160">
                                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleInstInfo:" target="-2" id="1346"/>
                                    </connections>
                                </button>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1200">
                                    <rect key="frame" x="20" y="20" width="162" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1150" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="1503"/>
                                <constraint firstItem="1098" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="1504"/>
                                <constraint firstItem="18" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="1506"/>
                                <constraint firstItem="11" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="8" symbolic="YES" id="1523"/>
                                <constraint firstItem="13" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="1535"/>
                                <constraint firstAttribute="bottom" secondItem="1200" secondAttribute="bottom" constant="20" symbolic="YES" id="1548"/>
                                <constraint firstItem="867" firstAttribute="leading" secondItem="1442" secondAttribute="leading" constant="20" symbolic="YES" id="1549"/>
                                <constraint firstItem="867" firstAttribute="top" secondItem="1442" secondAttribute="top" constant="20" symbolic="YES" id="1552"/>
                                <constraint firstItem="22" firstAttribute="top" secondItem="867" secondAttribute="bottom" constant="8" symbolic="YES" id="1558"/>
                                <constraint firstItem="16" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="1560"/>
                                <constraint firstItem="18" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="1561"/>
                                <constraint firstItem="14" firstAttribute="trailing" secondItem="1150" secondAttribute="trailing" id="1564"/>
                                <constraint firstItem="18" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="1565"/>
                                <constraint firstItem="1098" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="1666"/>
                                <constraint firstItem="1098" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="1672"/>
                                <constraint firstItem="1097" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" symbolic="YES" id="1681"/>
                                <constraint firstItem="15" firstAttribute="trailing" secondItem="1098" secondAttribute="trailing" id="1683"/>
                                <constraint firstItem="15" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="1686"/>
                                <constraint firstItem="15" firstAttribute="top" secondItem="1098" secondAttribute="bottom" constant="8" symbolic="YES" id="1705"/>
                                <constraint firstItem="17" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="1710"/>
                                <constraint firstItem="11" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="1711"/>
                                <constraint firstItem="17" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="1712"/>
                                <constraint firstItem="16" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="8" symbolic="YES" id="1728"/>
                                <constraint firstItem="13" firstAttribute="top" secondItem="16" secondAttribute="bottom" id="1730"/>
                                <constraint firstItem="17" firstAttribute="top" secondItem="18" secondAttribute="bottom" id="1732"/>
                                <constraint firstItem="12" firstAttribute="top" secondItem="11" secondAttribute="bottom" id="1734"/>
                                <constraint firstItem="1098" firstAttribute="top" secondItem="1097" secondAttribute="bottom" id="1736"/>
                                <constraint firstItem="14" firstAttribute="top" secondItem="15" secondAttribute="bottom" id="1738"/>
                                <constraint firstItem="16" firstAttribute="trailing" secondItem="867" secondAttribute="trailing" id="1771"/>
                                <constraint firstItem="16" firstAttribute="leading" secondItem="1442" secondAttribute="leading" constant="20" symbolic="YES" id="1793"/>
                                <constraint firstItem="22" firstAttribute="leading" secondItem="867" secondAttribute="leading" id="1812"/>
                                <constraint firstItem="1200" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="1828"/>
                                <constraint firstItem="11" firstAttribute="leading" secondItem="1442" secondAttribute="leading" constant="20" symbolic="YES" id="1905"/>
                                <constraint firstItem="1097" firstAttribute="leading" secondItem="1442" secondAttribute="leading" constant="20" symbolic="YES" id="1906"/>
                                <constraint firstItem="18" firstAttribute="leading" secondItem="1442" secondAttribute="leading" constant="20" symbolic="YES" id="1907"/>
                                <constraint firstItem="15" firstAttribute="leading" secondItem="1442" secondAttribute="leading" constant="20" symbolic="YES" id="1908"/>
                                <constraint firstItem="1200" firstAttribute="top" secondItem="1150" secondAttribute="bottom" id="1914"/>
                                <constraint firstItem="1159" firstAttribute="centerY" secondItem="1150" secondAttribute="centerY" id="1917"/>
                                <constraint firstItem="1159" firstAttribute="leading" secondItem="1442" secondAttribute="leading" constant="20" symbolic="YES" id="1918"/>
                                <constraint firstItem="1200" firstAttribute="leading" secondItem="1442" secondAttribute="leading" constant="20" symbolic="YES" id="1919"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="1904"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="1447" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="1450"/>
                <constraint firstItem="1447" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="1486"/>
                <constraint firstItem="1447" firstAttribute="top" secondItem="1" secondAttribute="top" id="1490"/>
                <constraint firstItem="1447" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="1756"/>
            </constraints>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="2" userLabel="Organism Settings HUD Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="193" height="97"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="10">
                <rect key="frame" x="0.0" y="0.0" width="193" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <arrayController id="3" userLabel="Organism State Stack Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="arrCurStack" id="302"/>
            </connections>
        </arrayController>
        <collectionViewItem nibName="AvidaED-OrganismValueDisplay" id="5" userLabel="Organism State Value Display Collection View Item"/>
        <arrayController id="6" userLabel="Organism State Registers Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="arrRegisters" id="296"/>
            </connections>
        </arrayController>
        <arrayController id="7" userLabel="Organism State Output Buffer Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="arrOutputBuffer" id="299"/>
            </connections>
        </arrayController>
        <viewController nibName="AvidaED-OrganismSettings" id="8" userLabel="Organism Settings View Controller" customClass="AvidaEDOrganismSettingsViewController">
            <connections>
                <outlet property="delegate" destination="-2" id="1355"/>
            </connections>
        </viewController>
        <arrayController id="9" userLabel="Organism State Input Buffer Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="arrInputBuffer" id="305"/>
            </connections>
        </arrayController>
        <arrayController id="1338" userLabel="Organism State Stack B Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="arrStackB" id="1342"/>
            </connections>
        </arrayController>
        <customView id="1216">
            <rect key="frame" x="0.0" y="0.0" width="153" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1217">
                    <rect key="frame" x="3" y="98" width="92" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="1221"/>
                        <constraint firstAttribute="height" constant="12" id="1305"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Just Executed:" id="1218">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1223">
                    <rect key="frame" x="3" y="40" width="92" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="About to Execute:" id="1225">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1232">
                    <rect key="frame" x="0.0" y="59" width="153" height="35"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" misplaced="YES" id="Qz7-II-cvh">
                        <rect key="frame" x="1" y="1" width="136" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1233">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="33"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="136" height="33"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="136" height="33"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="1234">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="1235">
                        <rect key="frame" x="136" y="1" width="16" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1278">
                    <rect key="frame" x="0.0" y="0.0" width="153" height="35"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" misplaced="YES" id="Bbw-DG-T13">
                        <rect key="frame" x="1" y="1" width="136" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1281">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="33"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="136" height="33"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="136" height="33"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="1280">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="1279">
                        <rect key="frame" x="136" y="1" width="16" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="1232" firstAttribute="leading" secondItem="1216" secondAttribute="leading" id="1251"/>
                <constraint firstItem="1232" firstAttribute="trailing" secondItem="1216" secondAttribute="trailing" id="1254"/>
                <constraint firstItem="1217" firstAttribute="leading" secondItem="1216" secondAttribute="leading" constant="5" id="1262"/>
                <constraint firstItem="1223" firstAttribute="leading" secondItem="1217" secondAttribute="leading" id="1267"/>
                <constraint firstItem="1223" firstAttribute="trailing" secondItem="1217" secondAttribute="trailing" id="1268"/>
                <constraint firstItem="1278" firstAttribute="leading" secondItem="1216" secondAttribute="leading" id="1286"/>
                <constraint firstItem="1278" firstAttribute="trailing" secondItem="1216" secondAttribute="trailing" id="1289"/>
                <constraint firstItem="1278" firstAttribute="bottom" secondItem="1216" secondAttribute="bottom" id="1308"/>
                <constraint firstItem="1217" firstAttribute="top" secondItem="1216" secondAttribute="top" id="1319"/>
                <constraint firstItem="1223" firstAttribute="top" secondItem="1232" secondAttribute="bottom" constant="8" symbolic="YES" id="1324"/>
                <constraint firstItem="1232" firstAttribute="top" secondItem="1217" secondAttribute="bottom" constant="4" id="1327"/>
                <constraint firstItem="1232" firstAttribute="height" secondItem="1278" secondAttribute="height" id="1331"/>
                <constraint firstItem="1278" firstAttribute="top" secondItem="1223" secondAttribute="bottom" constant="5" id="1332"/>
            </constraints>
        </customView>
        <customView id="1356">
            <rect key="frame" x="0.0" y="0.0" width="113" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1357" customClass="DraggableImageView">
                    <rect key="frame" x="41" y="20" width="32" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="1359"/>
                        <constraint firstAttribute="height" constant="33" id="1360"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="genome65" id="1358"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="1385"/>
                    </connections>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1365">
                    <rect key="frame" x="-2" y="0.0" width="117" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="1367"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Offspring Genome" usesSingleLineMode="YES" id="1366">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="1365" firstAttribute="bottom" secondItem="1356" secondAttribute="bottom" id="1374"/>
                <constraint firstItem="1357" firstAttribute="top" secondItem="1356" secondAttribute="top" id="1377"/>
                <constraint firstItem="1365" firstAttribute="leading" secondItem="1356" secondAttribute="leading" id="1379"/>
                <constraint firstItem="1357" firstAttribute="centerX" secondItem="1356" secondAttribute="centerX" id="1380"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="genome65" width="42" height="65"/>
    </resources>
</document>