<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AvidaEDOrganismSettingsViewController">
            <connections>
                <outlet property="matRepeatability" destination="72" id="148"/>
                <outlet property="sldMutRate" destination="41" id="50"/>
                <outlet property="txtMutRate" destination="42" id="51"/>
                <outlet property="view" destination="25" id="47"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="25">
            <rect key="frame" x="0.0" y="0.0" width="261" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="31">
                    <rect key="frame" x="20" y="88" width="221" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                            <rect key="frame" x="-2" y="0.0" width="153" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" continuous="YES" alignment="left" minValue="-5.0000999999999998" tickMarkPosition="above" sliderType="linear" id="46"/>
                            <connections>
                                <action selector="changeMutRate:" target="-2" id="48"/>
                            </connections>
                        </slider>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                            <rect key="frame" x="157" y="0.0" width="64" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="43"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="44">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.###%" negativeFormat="#,##0.###%" numberStyle="percent" generatesDecimalNumbers="YES" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" positiveSuffix="%" negativeSuffix="%" id="45">
                                    <integer key="multiplier" value="100"/>
                                    <real key="roundingIncrement" value="0.0"/>
                                    <real key="minimum" value="0.0"/>
                                    <real key="maximum" value="1"/>
                                    <metadata>
                                        <bool key="localizesFormat" value="YES"/>
                                        <real key="inspectorSampleValue" value="4.4000000000000002e-06"/>
                                    </metadata>
                                </numberFormatter>
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="changeMutRate:" target="-2" id="49"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="42" firstAttribute="bottom" secondItem="31" secondAttribute="bottom" id="35"/>
                        <constraint firstItem="42" firstAttribute="leading" secondItem="41" secondAttribute="trailing" constant="8" symbolic="YES" id="36"/>
                        <constraint firstItem="41" firstAttribute="leading" secondItem="31" secondAttribute="leading" id="38"/>
                        <constraint firstItem="42" firstAttribute="top" secondItem="31" secondAttribute="top" id="39"/>
                        <constraint firstItem="42" firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="40"/>
                        <constraint firstItem="41" firstAttribute="baseline" secondItem="42" secondAttribute="baseline" id="80"/>
                    </constraints>
                </customView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="63" y="118" width="134" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="33"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Per Site Mutation Rate" id="34">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                    <rect key="frame" x="76" y="56" width="117" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="102"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Repeatability Mode" id="101">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                    <rect key="frame" x="20" y="16" width="221" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="138"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="193" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="73">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Experimental (Natural Variation)" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="74">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Demo (forces exact replay)" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="110">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="changeRandomSeed:" target="-2" id="149"/>
                    </connections>
                </matrix>
            </subviews>
            <constraints>
                <constraint firstItem="32" firstAttribute="top" secondItem="25" secondAttribute="top" constant="20" symbolic="YES" id="28"/>
                <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="20" symbolic="YES" id="29"/>
                <constraint firstItem="31" firstAttribute="leading" secondItem="25" secondAttribute="leading" constant="20" symbolic="YES" id="30"/>
                <constraint firstItem="100" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="15" id="106"/>
                <constraint firstItem="72" firstAttribute="top" secondItem="100" secondAttribute="bottom" id="115"/>
                <constraint firstItem="72" firstAttribute="leading" secondItem="25" secondAttribute="leading" constant="20" symbolic="YES" id="116"/>
                <constraint firstAttribute="trailing" secondItem="72" secondAttribute="trailing" constant="20" symbolic="YES" id="135"/>
                <constraint firstItem="31" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="8" symbolic="YES" id="139"/>
                <constraint firstItem="32" firstAttribute="centerX" secondItem="31" secondAttribute="centerX" id="142"/>
                <constraint firstItem="100" firstAttribute="leading" secondItem="25" secondAttribute="leading" constant="78" id="143"/>
            </constraints>
        </view>
    </objects>
</document>